<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170626113802" modified="D:20170626155929"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="beta"/>
<use layer="alpha" name="mark/circle(sx)" pos="256 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 608" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="352 608" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="304 496" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="208 496" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
256 704 m
160 608 l
208 496 l
304 496 l
352 608 l
256 704 l
</path>
<use name="mark/circle(sx)" pos="144 656" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 672" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="176 688" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="208 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="288 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="304 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="320 688" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="336 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="352 656" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 560" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 544" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 560" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 544" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="224 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="240 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="256 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="272 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="288 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 512" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
256 704 m
208 720 l
192 704 l
176 688 l
160 672 l
144 656 l
160 608 l
</path>
<path stroke="black" pen="heavier">
352 608 m
384 576 l
384 560 l
384 544 l
384 528 l
384 512 l
304 496 l
</path>
<path stroke="black" pen="heavier">
304 496 m
288 448 l
272 448 l
256 448 l
240 448 l
224 448 l
208 496 l
</path>
<path stroke="black" pen="heavier">
208 496 m
128 512 l
128 528 l
128 544 l
128 560 l
128 576 l
160 608 l
</path>
<path stroke="black" pen="heavier">
128 560 m
60.368 0 0 -60.368 128.727 620.364 160 672 a
</path>
<path stroke="black" pen="heavier">
256 704 m
304 720 l
320 704 l
336 688 l
352 672 l
368 656 l
352 608 l
</path>
<path stroke="black" pen="heavier">
192 704 m
64 0 0 -64 256 704 320 704 a
</path>
<path stroke="black" pen="heavier">
384 560 m
60.368 0 0 60.368 383.273 620.364 352 672 a
</path>
<path stroke="black" pen="heavier">
384 528 m
69.3223 0 0 -69.3223 332.848 481.212 272 448 a
</path>
<path stroke="black" pen="heavier">
128 528 m
69.3223 0 0 69.3223 179.152 481.212 240 448 a
</path>
<text layer="gamma" matrix="1 0 0 1 6.72611 -1.12102" transformations="translations" pos="326.811 606.2" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text transformations="translations" pos="255.066 690.276" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text transformations="translations" pos="295.422 504.187" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<text transformations="translations" pos="170.989 606.573" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_4$</text>
<text transformations="translations" pos="212.093 506.055" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_5$</text>
<text matrix="1 0 0 1 -1.12102 -2.98938" transformations="translations" pos="367.541 573.316" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_1$</text>
<text matrix="1 0 0 1 -5.60509 -6.72611" transformations="translations" pos="373.146 561.359" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline">$y_1$</text>
<text matrix="1 0 0 1 -7.84713 -1.86836" transformations="translations" pos="345.121 666.361" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline">$y_2$</text>
<text transformations="translations" pos="351.473 653.282" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_2$</text>
<text matrix="1 0 0 1 -4.1104 -3.36306" transformations="translations" pos="326.811 682.803" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_3$</text>
<text matrix="1 0 0 1 -3.73673 -1.86836" transformations="translations" pos="310.743 697.002" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_4$</text>
<text transformations="translations" pos="293.18 708.212" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_5$</text>
<use layer="beta" name="mark/disk(sx)" pos="256 704" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="160 608" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="208 496" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="304 496" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="352 608" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="384 560" size="large" stroke="green"/>
<path stroke="red" arrow="normal/normal">
160 608 m
256 704 l
</path>
<path stroke="red" arrow="normal/normal">
208 496 m
304 496 l
</path>
<path stroke="red" arrow="normal/normal">
304 496 m
352 608 l
</path>
<path stroke="red" arrow="normal/normal">
352 608 m
384 576 l
</path>
<path stroke="red" arrow="normal/normal">
256 704 m
352 608 l
</path>
<path stroke="green" arrow="normal/normal">
384 560 m
58.4428 0 0 58.4428 363.333 614.667 352 672 a
</path>
</page>
</ipe>
