\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Notation}{2}{section.14}
\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{4}{section.16}
\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Dismantlings, Cop-win Trees }{5}{subsection.18}
\contentsline {subsection}{\numberline {1.2.3}The Cop-Number and the Genus of the Graph}{6}{subsection.19}
\contentsline {subsection}{\numberline {1.2.4}Relation to the Girth and Minimum Degree of a Graph}{7}{subsection.20}
\contentsline {subsection}{\numberline {1.2.5}Cops and Computational Geometry}{7}{subsection.21}
\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{7}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Deterministic Zombies}{8}{subsection.23}
\contentsline {subsection}{\numberline {1.3.2}Probabilistic Zombies}{11}{subsection.37}
\contentsline {section}{\numberline {1.4}Our Contributions}{11}{section.42}
\contentsline {chapter}{\numberline {2}Planar Zombies}{13}{chapter.43}
\contentsline {chapter}{\numberline {3}Cycle With One Chord}{23}{chapter.68}
\contentsline {section}{\numberline {3.1}Cornering the Survivor on $C_{m+1}$}{24}{section.75}
\contentsline {section}{\numberline {3.2}Guarding the Largest Cycle $C_{n+1}$}{34}{section.94}
\contentsline {section}{\numberline {3.3}Existence of $\Delta $ and $k$ for any $m,n$ }{35}{section.99}
\contentsline {section}{\numberline {3.4}Putting It All Together}{37}{section.104}
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.106}
\contentsline {section}{\numberline {4.1}Open Questions}{39}{section.107}
\contentsline {chapter}{\numberline {A}Proof of Theorem 5, Case IV}{41}{appendix.109}
\contentsline {chapter}{Bibliography}{49}{appendix*.110}
