\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{fitzpatrick2016deterministic}
\abx@aux@cite{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\abx@aux@cite{fitzpatrick2018game}
\abx@aux@segm{0}{0}{fitzpatrick2018game}
\citation{aigner1984game}
\abx@aux@cite{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{36.93303pt}\LT@entry 
    {1}{126.2181pt}}
\@input{sections/introduction.aux}
\citation{bonato2017graph}
\abx@aux@cite{bonato2017graph}
\abx@aux@segm{0}{0}{bonato2017graph}
\citation{bellman1967graphs}
\abx@aux@cite{bellman1967graphs}
\abx@aux@segm{0}{0}{bellman1967graphs}
\citation{bonato2011game}
\abx@aux@cite{bonato2011game}
\abx@aux@segm{0}{0}{bonato2011game}
\citation{schaefer1978complexity}
\abx@aux@cite{schaefer1978complexity}
\abx@aux@segm{0}{0}{schaefer1978complexity}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\abx@aux@segm{0}{0}{fitzpatrick2018game}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{pan2006isometric}
\abx@aux@cite{pan2006isometric}
\abx@aux@segm{0}{0}{pan2006isometric}
\citation{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\citation{quilliot1978jeux}
\abx@aux@cite{quilliot1978jeux}
\abx@aux@segm{0}{0}{quilliot1978jeux}
\citation{quilliot1983problemes}
\abx@aux@cite{quilliot1983problemes}
\abx@aux@segm{0}{0}{quilliot1983problemes}
\citation{nowakowski1983vertex}
\abx@aux@cite{nowakowski1983vertex}
\abx@aux@segm{0}{0}{nowakowski1983vertex}
\citation{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\citation{berarducci1993cop}
\abx@aux@cite{berarducci1993cop}
\abx@aux@segm{0}{0}{berarducci1993cop}
\citation{hahn2003characterisation}
\abx@aux@cite{hahn2003characterisation}
\abx@aux@segm{0}{0}{hahn2003characterisation}
\citation{bonato2011game}
\abx@aux@segm{0}{0}{bonato2011game}
\citation{frankl1987cops}
\abx@aux@cite{frankl1987cops}
\abx@aux@segm{0}{0}{frankl1987cops}
\citation{gera2016graph}
\abx@aux@cite{gera2016graph}
\abx@aux@segm{0}{0}{gera2016graph}
\citation{berarducci1993cop}
\abx@aux@segm{0}{0}{berarducci1993cop}
\citation{clarke2002constrained}
\abx@aux@cite{clarke2002constrained}
\abx@aux@segm{0}{0}{clarke2002constrained}
\citation{clarke2002constrained}
\abx@aux@segm{0}{0}{clarke2002constrained}
\citation{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\citation{clarke2002constrained}
\abx@aux@segm{0}{0}{clarke2002constrained}
\citation{bonato2017topological}
\abx@aux@cite{bonato2017topological}
\abx@aux@segm{0}{0}{bonato2017topological}
\citation{schroder2001copnumber}
\abx@aux@cite{schroder2001copnumber}
\abx@aux@segm{0}{0}{schroder2001copnumber}
\citation{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\citation{frankl1987cops}
\abx@aux@segm{0}{0}{frankl1987cops}
\citation{beveridge2011cops}
\abx@aux@cite{beveridge2011cops}
\abx@aux@segm{0}{0}{beveridge2011cops}
\citation{gavenvciak2018cops}
\abx@aux@cite{gavenvciak2018cops}
\abx@aux@segm{0}{0}{gavenvciak2018cops}
\citation{lubiw2017visibility}
\abx@aux@cite{lubiw2017visibility}
\abx@aux@segm{0}{0}{lubiw2017visibility}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{gromovikov2018fully}
\abx@aux@cite{gromovikov2018fully}
\abx@aux@segm{0}{0}{gromovikov2018fully}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{bonato2016probabilistic}
\abx@aux@cite{bonato2016probabilistic}
\abx@aux@segm{0}{0}{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\abx@aux@segm{0}{0}{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\abx@aux@segm{0}{0}{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\abx@aux@segm{0}{0}{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\abx@aux@segm{0}{0}{bonato2016probabilistic}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\@input{sections/planar.aux}
\citation{aigner1984game}
\abx@aux@segm{0}{0}{aigner1984game}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\@input{sections/Q_m_n.aux}
\@input{sections/conclusion.aux}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{clarke2002constrained}
\abx@aux@segm{0}{0}{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\abx@aux@segm{0}{0}{fitzpatrick2016deterministic}
\citation{aichholzer2011convexifying}
\abx@aux@cite{aichholzer2011convexifying}
\abx@aux@segm{0}{0}{aichholzer2011convexifying}
\citation{lubiw2017visibility}
\abx@aux@segm{0}{0}{lubiw2017visibility}
\@input{appendices/appendix_planar_case4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.112}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fitzpatrick2016deterministic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fitzpatrick2018game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aigner1984game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonato2017graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1967graphs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonato2011game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer1978complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006isometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quilliot1978jeux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quilliot1983problemes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowakowski1983vertex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berarducci1993cop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2003characterisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frankl1987cops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gera2016graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke2002constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonato2017topological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder2001copnumber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beveridge2011cops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gavenvciak2018cops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lubiw2017visibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gromovikov2018fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonato2016probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aichholzer2011convexifying}{none/global//global/global}
