\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 \relax }}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cop-Win but not Zombie-Win \relax }}{9}{figure.caption.33}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two dismantlings and associated trees. The retracts are shown by directed edges. Only the tree associated to $\mathcal {O}_2$ results from breadth-first (shown in green). \relax }}{10}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $z(G) > 3$. Edges of the interior 5-cycle are blue and edges of $E'$ are red. These edges, together with the three middle vertices of the exterior paths, form the outermost cycle $S$. \relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Case I, Round 0. The survivor is green; zombies are red.\relax }}{16}{figure.caption.50}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Case I, Round 1. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{16}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Case I, Round 2. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{17}{figure.caption.52}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Case I, Round 3. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{17}{figure.caption.53}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The survivor strategy in Case II. One of the red vertices has a zombie, and the two green vertices are survivor starts. \relax }}{18}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $Q_{7,8}$ \relax }}{25}{figure.caption.72}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $z_1$ on $v$, $s$ somewhere on $P_m$ \relax }}{27}{figure.caption.80}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible paths from $z_2$ to $s$ \relax }}{28}{figure.caption.85}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Case I.A. \relax }}{29}{figure.caption.88}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case I.A. after $\Delta $ rounds \relax }}{30}{figure.caption.89}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Case I.B. \relax }}{31}{figure.caption.90}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Case I.B. after $\Delta $ rounds \relax }}{32}{figure.caption.91}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Case II.A. \relax }}{32}{figure.caption.92}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Case II.A. after $n-\Delta $ rounds \relax }}{34}{figure.caption.93}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Case II.B. \relax }}{34}{figure.caption.94}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Case II.B. after $n-\Delta $ rounds \relax }}{35}{figure.caption.95}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Preventing the zombies from turning in same direction on $C_{m+1}$\relax }}{37}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Polygon Inscribed with a BFS Cop-win Tree \relax }}{42}{figure.caption.110}
\addvspace {10\p@ }
