This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/planar.aux
A level-1 auxiliary file: sections/Q_m_n.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendices/appendix_planar_case4.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6268 wiz_defined-function locations,
            1322 strings with 12403 characters,
and the built_in function-call counts, 139309 in all, are:
= -- 9665
> -- 2874
< -- 752
+ -- 3471
- -- 1032
* -- 9652
:= -- 13822
add.period$ -- 0
call.type$ -- 26
change.case$ -- 442
chr.to.int$ -- 30
cite$ -- 50
duplicate$ -- 15025
empty$ -- 12867
format.name$ -- 1713
if$ -- 28979
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 768
num.names$ -- 1261
pop$ -- 8625
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 4677
stack$ -- 0
substring$ -- 15544
swap$ -- 3492
text.length$ -- 581
text.prefix$ -- 1
top$ -- 1
type$ -- 871
warning$ -- 0
while$ -- 1660
width$ -- 0
write$ -- 743
