This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/planar.aux
A level-1 auxiliary file: sections/Q_m_n.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: appendices/appendix_planar_case4.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1316 strings with 12303 characters,
and the built_in function-call counts, 134775 in all, are:
= -- 9345
> -- 2770
< -- 704
+ -- 3385
- -- 1011
* -- 9431
:= -- 13501
add.period$ -- 0
call.type$ -- 25
change.case$ -- 402
chr.to.int$ -- 30
cite$ -- 48
duplicate$ -- 14535
empty$ -- 12427
format.name$ -- 1668
if$ -- 27950
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 747
num.names$ -- 1188
pop$ -- 8299
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 4441
stack$ -- 0
substring$ -- 15119
swap$ -- 3359
text.length$ -- 564
text.prefix$ -- 1
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 1625
width$ -- 0
write$ -- 723
