\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dismantlings, Cop-win Trees }{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cops and Computational Geometry}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Playing on a Changing Landscape}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How to Play Zombies and Survivor}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Deterministic Zombies}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probabilistic zombies}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Planar Zombies }{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Cycle With One Chord }{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Cornering the Survivor on $C_{m+1}$}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Guarding the large cycle $C_{n+1}$}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Existence of $\Delta $ and $k$ for any $m,n$ }{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Computing $\Delta $ and $k$ }{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion, Future Works}{43}{chapter.4}
\contentsline {chapter}{\numberline {A}End Matter}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Planar Zombies Counter-Example Case IV}{47}{section.A.1}
