\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bonato2011game}
\citation{schaefer1978complexity}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}}
\citation{pan2006isometric}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 }}{3}{figure.1.1}}
\newlabel{fig:hyper-cube}{{1.1}{3}{The Hypercube of Dimension 3}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{3}{section.1.2}}
\citation{quilliot1978jeux}
\citation{quilliot1983problemes}
\citation{nowakowski1983vertex}
\citation{aigner1984game}
\citation{berarducci1993cop}
\citation{hahn2003characterisation}
\citation{bonato2011game}
\citation{frankl1987cops}
\citation{gera2016graph}
\citation{aigner1984game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cops and robbers, Cop-Number}{4}{subsection.1.2.2}}
\citation{clarke2002constrained}
\citation{bonato2017topological}
\citation{aigner1984game}
\citation{frankl1987cops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.4}}
\newlabel{intro dismantlings}{{1.2.5}{5}{Dismantlings, Cop-win Trees}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dismantlings, Cop-win Trees }{5}{subsection.1.2.5}}
\citation{clarke2002constrained}
\citation{clarke2002constrained}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to Play Zombies and Survivor}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modeling the Game}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Paths and Moves}{7}{subsection.1.3.3}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{gromovikov2018fully}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deterministic Zombies}{8}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cop-Win but not Zombie-Win }}{9}{figure.1.2}}
\newlabel{fig:copwin_but_notzombie_win}{{1.2}{9}{Cop-Win but not Zombie-Win}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Cop-win tree }}{9}{figure.1.3}}
\newlabel{fig:copwin_tree_example1}{{1.3}{9}{A Cop-win tree}{figure.1.3}{}}
\citation{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\citation{pralat2019many}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Probabilistic zombies}{10}{subsection.1.3.5}}
\citation{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planar Zombies }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter planar zombies}{{2}{12}{Planar Zombies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $z(G) > 3$ }}{13}{figure.2.1}}
\newlabel{fig:planarG2}{{2.1}{13}{A graph with $z(G) > 3$}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zombies Cannot Exit the Outermost Cycle }}{13}{table.2.1}}
\newlabel{table outermost cycle}{{2.1}{13}{Zombies Cannot Exit the Outermost Cycle}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Escape Strategy for the Survivor}}{14}{figure.2.2}}
\newlabel{fig:planarG3}{{2.2}{14}{An Escape Strategy for the Survivor}{figure.2.2}{}}
\newlabel{planar case 1}{{2}{14}{Case 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case I, Round 0}}{15}{figure.2.3}}
\newlabel{fig:planarG2C1R0}{{2.3}{15}{Case I, Round 0}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Case I, Round 1}}{16}{figure.2.4}}
\newlabel{fig:planarG2C1R1}{{2.4}{16}{Case I, Round 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Case I, Round 2}}{16}{figure.2.5}}
\newlabel{fig:planarG2C1R2}{{2.5}{16}{Case I, Round 2}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Case I, Round 3}}{17}{figure.2.6}}
\newlabel{fig:planarG2C1R3}{{2.6}{17}{Case I, Round 3}{figure.2.6}{}}
\newlabel{planar case 2}{{2}{17}{Case II}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Case 2, Round 0}}{18}{figure.2.7}}
\newlabel{fig:planarG2C2R0}{{2.7}{18}{Case 2, Round 0}{figure.2.7}{}}
\newlabel{planar case 3}{{2}{18}{Case III}{figure.2.7}{}}
\newlabel{planar case 4}{{2}{19}{Case IV}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycle With One Chord }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter q_m_n}{{3}{24}{Cycle With One Chord}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Q_{7,8}$ }}{24}{figure.3.1}}
\newlabel{fig:Q_7_8}{{3.1}{24}{$Q_{7,8}$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One zombie on the chord }}{26}{figure.3.2}}
\newlabel{fig:onthechord}{{3.2}{26}{One zombie on the chord}{figure.3.2}{}}
\newlabel{thm q_m_n 1}{{3}{26}{Cycle With One Chord}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four possible outcomes }}{28}{figure.3.3}}
\newlabel{fig:different_paths}{{3.3}{28}{Four possible outcomes}{figure.3.3}{}}
\newlabel{thm q_m_n 2}{{3}{35}{Cycle With One Chord}{figure.3.3}{}}
\newlabel{thm q_m_n 4}{{3}{36}{Cycle With One Chord}{Item.14}{}}
\newlabel{thm q_m_n 3}{{3}{38}{Cycle With One Chord}{Item.14}{}}
\citation{fitzpatrick2016deterministic}
\citation{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\citation{lubiw2017visibility}
\citation{aichholzer2011convexifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion, Future Works}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Polygon Inscribed with a BFS Cop-win Tree }}{42}{figure.4.1}}
\newlabel{fig:polygon_with_bfs_dismantling}{{4.1}{42}{A Polygon Inscribed with a BFS Cop-win Tree}{figure.4.1}{}}
\bibcite{bonato2011game}{1}
\bibcite{schaefer1978complexity}{2}
\bibcite{fitzpatrick2016deterministic}{3}
\bibcite{fitzpatrick2018game}{4}
\bibcite{pan2006isometric}{5}
\bibcite{aigner1984game}{6}
\bibcite{quilliot1978jeux}{7}
\bibcite{quilliot1983problemes}{8}
\bibcite{nowakowski1983vertex}{9}
\bibcite{berarducci1993cop}{10}
\bibcite{hahn2003characterisation}{11}
\bibcite{frankl1987cops}{12}
\bibcite{gera2016graph}{13}
\bibcite{clarke2002constrained}{14}
\bibcite{bonato2017topological}{15}
\bibcite{gromovikov2018fully}{16}
\bibcite{bonato2016probabilistic}{17}
\bibcite{pralat2019many}{18}
\bibcite{lubiw2017visibility}{19}
\bibcite{aichholzer2011convexifying}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}End Matter}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Planar Zombies Counter-Example Case III}{45}{section.A.1}}
\newlabel{appendix:planarZombies}{{A.1}{45}{Planar Zombies Counter-Example Case III}{section.A.1}{}}
