\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{fitzpatrick2016deterministic}
\citation{bonato2011game}
\citation{bonato2011game}
\citation{bonato2011game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cube Graph}}{1}{figure.0.1}}
\newlabel{fig:Cube}{{1}{1}{The Cube Graph}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Maze and its Corresponding Graph \cite  {bonato2011game}[p.2]}}{1}{figure.0.2}}
\newlabel{fig:BonatoMazeGraph}{{2}{1}{A Maze and its Corresponding Graph \cite {bonato2011game}[p.2]}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Play}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling the Game}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paths and Moves}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rounds and Turns}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zombie Number}{4}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemmas and Observations}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Zombie Strategy}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keep Your Distance}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}There is No Hope}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survivor Strategy}{7}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a game in which the cowardly strategy fails}}{8}{figure.0.3}}
\newlabel{fig:BadSurvivorStrat}{{3}{8}{a game in which the cowardly strategy fails}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Win Condition}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zombies on the Grid}{8}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G_{4,5}$}}{9}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zombie and Survivor on Same Row}}{9}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zombie and Survivor on Different Row and Column}}{10}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Shadowing Strategy}{10}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shrinking the Survivor Territory}{11}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Once Both Shadows Are Captured}}{12}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shrinking Survivor Territory: The survivor moves up when shadowed; the zombie guarding the vertical shadow must move up, thereby eliminating the row below. The zombie guarding the horizontal shadow also moves up, so its column remains blocked.}}{12}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defining Shadowing Rigorously}{13}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zombies on a Cylinder}{13}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C_{4,5}$}}{14}{figure.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Cycle with one Chord}{14}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature Review}{24}{section.0.9}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{bonato2011game}{1}
\bibcite{aigner1984game}{2}
\bibcite{fitzpatrick2016deterministic}{3}
\bibcite{pacmanghosts}{4}
\bibcite{rosen2007discrete}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}$Q_{m, n}$ Appendices}{26}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplifying $z_2$'s inequalities for Case II.A.}{26}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying $z_2$'s inequalities for Case II.B.}{27}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternate Strategy}{28}{section.Alph0.3}}
