\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonato2011game}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zombies and Survivors}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to Play}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 }}{3}{figure.1.1}}
\newlabel{fig:hyper-cube}{{1.1}{3}{The Hypercube of Dimension 3}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Playing and Modeling the Game}{3}{subsection.1.1.3}}
\citation{quilliot1978jeux}
\citation{quilliot1983problemes}
\citation{nowakowski1983vertex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Paths and Moves}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Zombie Number}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}}
\citation{aigner1984game}
\citation{berarducci1993cop}
\citation{hahn2003characterisation}
\citation{bonato2011game}
\citation{frankl1987cops}
\citation{gera2016graph}
\citation{aigner1984game}
\citation{clarke2002constrained}
\citation{bonato2017topological}
\citation{aigner1984game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cops and Robbers, Cop-Number}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.3}}
\citation{clarke2002constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dismantlings, Cop-win Trees, Zombie-win Trees}{6}{subsection.1.2.4}}
\citation{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\citation{bonato2016probabilistic}
\citation{pralat2019many}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Probabilistic zombies}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Deterministic zombies}{8}{subsection.1.2.6}}
\citation{aigner1984game}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survivor Strategy}{9}{section.1.3}}
\citation{fitzpatrick2016deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Cowardly Strategy Fails}}{10}{figure.1.2}}
\newlabel{fig:BadSurvivorStrat}{{1.2}{10}{The Cowardly Strategy Fails}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planar Zombies}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A graph with $z(G) > 3$ }}{11}{figure.1.3}}
\newlabel{fig:planarG2}{{1.3}{11}{A graph with $z(G) > 3$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An escape strategy for the survivor}}{12}{figure.1.4}}
\newlabel{fig:planarG3}{{1.4}{12}{An escape strategy for the survivor}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Case I, Round 0}}{13}{figure.1.5}}
\newlabel{fig:planarG2C1R0}{{1.5}{13}{Case I, Round 0}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Case I, Round 1}}{13}{figure.1.6}}
\newlabel{fig:planarG2C1R1}{{1.6}{13}{Case I, Round 1}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Case I, Round 2}}{14}{figure.1.7}}
\newlabel{fig:planarG2C1R2}{{1.7}{14}{Case I, Round 2}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Case I, Round 3}}{15}{figure.1.8}}
\newlabel{fig:planarG2C1R3}{{1.8}{15}{Case I, Round 3}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Case 2, Round 0}}{16}{figure.1.9}}
\newlabel{fig:planarG2C2R0}{{1.9}{16}{Case 2, Round 0}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $G_{4,5}$ }}{21}{figure.1.10}}
\newlabel{fig:grid4by5}{{1.10}{21}{$G_{4,5}$}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zombies on the Grid}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zombie and Survivor on Same Row }}{22}{figure.1.11}}
\newlabel{fig:samerow}{{1.11}{22}{Zombie and Survivor on Same Row}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zombie and Survivor on Different Row and Column}}{22}{figure.1.12}}
\newlabel{fig:diffrowcol}{{1.12}{22}{Zombie and Survivor on Different Row and Column}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Shadowing Strategy}{23}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Once Both Shadows Are Captured}}{24}{figure.1.13}}
\newlabel{fig:shadowscaptured}{{1.13}{24}{Once Both Shadows Are Captured}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shrinking the Survivor Territory}{24}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Shrinking Survivor Territory: The survivor moves up when shadowed; the zombie guarding the vertical shadow must move up, thereby eliminating the row below. The zombie guarding the horizontal shadow also moves up, so its column remains blocked.}}{24}{figure.1.14}}
\newlabel{fig:survivorterritory}{{1.14}{24}{Shrinking Survivor Territory: The survivor moves up when shadowed; the zombie guarding the vertical shadow must move up, thereby eliminating the row below. The zombie guarding the horizontal shadow also moves up, so its column remains blocked}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Defining Shadowing Rigorously}{25}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zombies on a Cylinder}{25}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $C_{4,5}$ }}{26}{figure.1.15}}
\newlabel{fig:cylinder4by5}{{1.15}{26}{$C_{4,5}$}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cycle With One Chord}{26}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A cycle with one chord }}{27}{figure.1.16}}
\newlabel{fig:Q_m_n_basic}{{1.16}{27}{A cycle with one chord}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces One zombie on the chord }}{29}{figure.1.17}}
\newlabel{fig:onthechord}{{1.17}{29}{One zombie on the chord}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cornering the Survivor on the Smallest Cycle}{29}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Four possible outcomes }}{30}{figure.1.18}}
\newlabel{fig:different_paths}{{1.18}{30}{Four possible outcomes}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Forcing the Survivor into a Losing Position}{37}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Existence of Winning Start}{40}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visiblity Graphs, Cop-win Trees, Zombie Trees}{42}{section.1.8}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{bonato2011game}{1}
\bibcite{fitzpatrick2016deterministic}{2}
\bibcite{fitzpatrick2018game}{3}
\bibcite{quilliot1978jeux}{4}
\bibcite{quilliot1983problemes}{5}
\bibcite{nowakowski1983vertex}{6}
\bibcite{aigner1984game}{7}
\bibcite{berarducci1993cop}{8}
\bibcite{hahn2003characterisation}{9}
\bibcite{frankl1987cops}{10}
\bibcite{gera2016graph}{11}
\bibcite{clarke2002constrained}{12}
\bibcite{bonato2017topological}{13}
\bibcite{bonato2016probabilistic}{14}
\bibcite{pralat2019many}{15}
\@writefile{toc}{\contentsline {section}{\numberline {.1}$Q_{m, n}$ Appendices}{45}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Simplifying $z_2$'s inequalities for Case II.A.}{45}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Simplifying $z_2$'s inequalities for Case II.B.}{46}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Planar Zombies Counterexample Case III}{47}{section.Alph0.3}}
\newlabel{appendix:planarZombies}{{.3}{47}{Planar Zombies Counterexample Case III}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Case IV}{66}{section.Alph0.4}}
