This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hahn2003characterisation
Warning--empty journal in clarke2002constrained

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            919 strings with 9977 characters,
and the built_in function-call counts, 11121 in all, are:
= -- 909
> -- 253
< -- 79
+ -- 132
- -- 46
* -- 516
:= -- 1797
add.period$ -- 36
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 174
cite$ -- 20
duplicate$ -- 828
empty$ -- 895
format.name$ -- 58
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 143
newline$ -- 77
num.names$ -- 18
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 865
stack$ -- 0
substring$ -- 418
swap$ -- 624
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 54
width$ -- 20
write$ -- 185
(There were 2 warnings)
