\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}How to Play}{1}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Notation}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Playing and Modeling the Game}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Paths and Moves}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Zombie Number}{5}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Literature Review}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Cops and Robbers}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Deterministic zombies}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Probabilistic zombies}{6}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Cop-win and Zombie-win Graphs}{6}{section.0.4}
\contentsline {section}{\numberline {5}Survivor Strategy}{9}{section.0.5}
\contentsline {section}{\numberline {6}Planar Zombies}{10}{section.0.6}
\contentsline {section}{\numberline {7}Zombies on the Grid}{23}{section.0.7}
\contentsline {subsection}{\numberline {7.1}The Shadowing Strategy}{25}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Shrinking the Survivor Territory}{26}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Defining Shadowing Rigorously}{28}{subsection.0.7.3}
\contentsline {section}{\numberline {8}Zombies on a Cylinder}{28}{section.0.8}
\contentsline {section}{\numberline {9}Cycle With One Chord}{29}{section.0.9}
\contentsline {section}{\numberline {10}Existence of Winning Start}{44}{section.0.10}
\contentsline {section}{\numberline {1}$Q_{m, n}$ Appendices}{48}{section.Alph0.1}
\contentsline {section}{\numberline {1}Simplifying $z_2$'s inequalities for Case II.A.}{48}{section.Alph0.1}
\contentsline {section}{\numberline {2}Simplifying $z_2$'s inequalities for Case II.B.}{49}{section.Alph0.2}
\contentsline {section}{\numberline {3}Planar Zombies Counterexample Case III}{50}{section.Alph0.3}
\contentsline {section}{\numberline {4}Case IV}{72}{section.Alph0.4}
