This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hahn2003characterisation
Warning--empty journal in clarke2002constrained

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            933 strings with 10259 characters,
and the built_in function-call counts, 12970 in all, are:
= -- 1075
> -- 284
< -- 103
+ -- 152
- -- 49
* -- 604
:= -- 2071
add.period$ -- 40
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 228
cite$ -- 22
duplicate$ -- 953
empty$ -- 1022
format.name$ -- 62
if$ -- 2975
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 160
newline$ -- 83
num.names$ -- 20
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1013
stack$ -- 0
substring$ -- 546
swap$ -- 743
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 64
width$ -- 22
write$ -- 207
(There were 2 warnings)
