% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bonato2011game}
A.~Bonato and R.~Nowakowski, \emph{The Game of Cops and Robbers on Graphs},
  ser. Student mathematical library.\hskip 1em plus 0.5em minus 0.4em\relax
  American Mathematical Society, 2011.

\bibitem{aigner1984game}
M.~Aigner and M.~Fromme, ``A game of cops and robbers,'' \emph{Discrete Applied
  Mathematics}, vol.~8, no.~1, pp. 1--12, 1984.

\bibitem{fitzpatrick2016deterministic}
S.~Fitzpatrick, J.~Howell, M.~Messinger, and D.~Pike, ``A deterministic version
  of the game of zombies and survivors on graphs,'' \emph{Discrete Applied
  Mathematics}, vol. 213, pp. 1--12, 2016.

\bibitem{fitzpatrick2018game}
S.~L. Fitzpatrick, ``The game of zombies and survivors on the cartesian
  products of trees,'' \emph{arXiv preprint arXiv:1806.04628}, 2018.

\bibitem{clarke2002constrained}
N.~E.~B. Clarke, ``Constrained cops and robber.'' 2002.

\bibitem{pacmanghosts}
C.~Birch, ``Understanding pac-man ghost behavior,''
  \url{http://gameinternals.com/post/2072558330/understanding-pac-man-ghost-behavior},
  December 2010, (Accessed on 14/08/2017).

\bibitem{rosen2007discrete}
K.~H. Rosen, ``Discrete mathematics and its applications,'' \emph{AMC},
  vol.~10, p.~12, 2007.

\end{thebibliography}
