This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clarke2002constrained

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            857 strings with 8082 characters,
and the built_in function-call counts, 3273 in all, are:
= -- 270
> -- 57
< -- 17
+ -- 28
- -- 11
* -- 157
:= -- 570
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 252
empty$ -- 271
format.name$ -- 14
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 46
newline$ -- 41
num.names$ -- 6
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 79
swap$ -- 180
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 77
(There was 1 warning)
