\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{bonato2011game}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Play}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Playing and Modeling the Game}{3}{subsection.0.2.1}}
\citation{bonato2011game}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paths and Moves}{4}{subsection.0.2.2}}
\citation{aigner1984game}
\citation{bonato2011game}
\citation{bonato2011game}
\citation{bonato2011game}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\citation{clarke2002constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zombie Number}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cops and Robbers}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic zombies}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic zombies}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cop-win and Zombie-win Graphs}{6}{section.0.4}}
\citation{clarke2002constrained}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survivor Strategy}{9}{section.0.5}}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a game in which the cowardly strategy fails}}{10}{figure.0.1}}
\newlabel{fig:BadSurvivorStrat}{{1}{10}{a game in which the cowardly strategy fails}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planar Zombies}{10}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph with $z(G) > 3$}}{11}{figure.0.2}}
\newlabel{fig:planarG1}{{2}{11}{A graph with $z(G) > 3$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An escape strategy for the survivor}}{12}{figure.0.3}}
\newlabel{fig:planarG2}{{3}{12}{An escape strategy for the survivor}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case I, Round 0}}{14}{figure.0.4}}
\newlabel{fig:planarG3}{{4}{14}{Case I, Round 0}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case I, Round 1}}{14}{figure.0.5}}
\newlabel{fig:planarG4}{{5}{14}{Case I, Round 1}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case I, Round 2}}{15}{figure.0.6}}
\newlabel{fig:planarG5}{{6}{15}{Case I, Round 2}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case I, Round 3}}{16}{figure.0.7}}
\newlabel{fig:planarG6}{{7}{16}{Case I, Round 3}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 2, Round 0}}{17}{figure.0.8}}
\newlabel{fig:planarG2Case2}{{8}{17}{Case 2, Round 0}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zombies on the Grid}{23}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $G_{4,5}$}}{24}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zombie and Survivor on Same Row}}{24}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zombie and Survivor on Different Row and Column}}{25}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Shadowing Strategy}{25}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shrinking the Survivor Territory}{26}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Once Both Shadows Are Captured}}{27}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shrinking Survivor Territory: The survivor moves up when shadowed; the zombie guarding the vertical shadow must move up, thereby eliminating the row below. The zombie guarding the horizontal shadow also moves up, so its column remains blocked.}}{27}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Defining Shadowing Rigorously}{28}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zombies on a Cylinder}{28}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $C_{4,5}$}}{29}{figure.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cycle With One Chord}{29}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Existence of Winning Start}{44}{section.0.10}}
\bibstyle{IEEEtran}
\bibdata{./references}
\bibcite{bonato2011game}{1}
\bibcite{aigner1984game}{2}
\bibcite{fitzpatrick2016deterministic}{3}
\bibcite{fitzpatrick2018game}{4}
\bibcite{clarke2002constrained}{5}
\bibcite{pacmanghosts}{6}
\bibcite{rosen2007discrete}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}$Q_{m, n}$ Appendices}{48}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplifying $z_2$'s inequalities for Case II.A.}{48}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying $z_2$'s inequalities for Case II.B.}{49}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar Zombies Counterexample Case III}{50}{section.Alph0.3}}
\newlabel{appendix:planarZombies}{{3}{50}{Planar Zombies Counterexample Case III}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case IV}{72}{section.Alph0.4}}
