This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hahn2003characterisation
Warning--empty journal in clarke2002constrained

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            905 strings with 9382 characters,
and the built_in function-call counts, 9126 in all, are:
= -- 766
> -- 177
< -- 71
+ -- 94
- -- 29
* -- 422
:= -- 1499
add.period$ -- 30
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 156
cite$ -- 17
duplicate$ -- 674
empty$ -- 724
format.name$ -- 38
if$ -- 2079
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 110
newline$ -- 68
num.names$ -- 15
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 373
swap$ -- 516
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 47
width$ -- 17
write$ -- 159
(There were 2 warnings)
