% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bonato2011game}
A.~Bonato and R.~Nowakowski, \emph{The Game of Cops and Robbers on Graphs},
  ser. Student mathematical library.\hskip 1em plus 0.5em minus 0.4em\relax
  American Mathematical Society, 2011.

\bibitem{schaefer1978complexity}
T.~J. Schaefer, ``On the complexity of some two-person perfect-information
  games,'' \emph{Journal of Computer and System Sciences}, vol.~16, no.~2, pp.
  185--225, 1978.

\bibitem{fitzpatrick2016deterministic}
S.~Fitzpatrick, J.~Howell, M.~Messinger, and D.~Pike, ``A deterministic version
  of the game of zombies and survivors on graphs,'' \emph{Discrete Applied
  Mathematics}, vol. 213, pp. 1--12, 2016.

\bibitem{fitzpatrick2018game}
S.~L. Fitzpatrick, ``The game of zombies and survivors on the cartesian
  products of trees,'' \emph{arXiv preprint arXiv:1806.04628}, 2018.

\bibitem{pan2006isometric}
J.-J. Pan and G.~J. Chang, ``Isometric path numbers of graphs,'' \emph{Discrete
  mathematics}, vol. 306, no.~17, pp. 2091--2096, 2006.

\bibitem{aigner1984game}
M.~Aigner and M.~Fromme, ``A game of cops and robbers,'' \emph{Discrete Applied
  Mathematics}, vol.~8, no.~1, pp. 1--12, 1984.

\bibitem{quilliot1978jeux}
A.~Quilliot, ``Jeux et pointes fixes sur les graphes,'' Ph.D. dissertation, Ph.
  D. Dissertation, Universit{\'e} de Paris VI, 1978.

\bibitem{quilliot1983problemes}
------, ``Problemes de jeux, de point fixe, de connectivit{\'e} et de
  repr{\'e}sentation sur des graphes, des ensembles ordonn{\'e}s et des
  hypergraphes,'' \emph{These d’Etat, Universit{\'e} de Paris VI}, pp.
  131--145, 1983.

\bibitem{nowakowski1983vertex}
R.~Nowakowski and P.~Winkler, ``Vertex-to-vertex pursuit in a graph,''
  \emph{Discrete Mathematics}, vol.~43, no. 2-3, pp. 235--239, 1983.

\bibitem{berarducci1993cop}
A.~Berarducci and B.~Intrigila, ``On the cop number of a graph,''
  \emph{Advances in Applied Mathematics}, vol.~14, no.~4, pp. 389--403, 1993.

\bibitem{hahn2003characterisation}
G.~Hahn and G.~MacGillivray, ``A characterisation of k-cop-win graphs and
  digraphs,'' 2003.

\bibitem{frankl1987cops}
P.~Frankl, ``Cops and robbers in graphs with large girth and cayley graphs,''
  \emph{Discrete Applied Mathematics}, vol.~17, no.~3, pp. 301--305, 1987.

\bibitem{gera2016graph}
R.~Gera, S.~Hedetniemi, and C.~Larson, \emph{Graph Theory: Favorite Conjectures
  and Open Problems-1}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{clarke2002constrained}
N.~E.~B. Clarke, ``Constrained cops and robber.'' 2002.

\bibitem{bonato2017topological}
A.~Bonato and B.~Mohar, ``Topological directions in cops and robbers,''
  \emph{arXiv preprint arXiv:1709.09050}, 2017.

\bibitem{gromovikov2018fully}
I.~Gromovikov, W.~B. Kinnersley, and B.~Seamone, ``Fully active cops and
  robbers,'' \emph{arXiv preprint arXiv:1808.06734}, 2018.

\bibitem{bonato2016probabilistic}
A.~Bonato, D.~Mitsche, X.~P{\'e}rez-Gim{\'e}nez, and P.~Pra{\l}at, ``A
  probabilistic version of the game of zombies and survivors on graphs,''
  \emph{Theoretical Computer Science}, vol. 655, pp. 2--14, 2016.

\bibitem{pralat2019many}
P.~Pra{\l}at, ``How many zombies are needed to catch the survivor on toroidal
  grids?'' \emph{Theoretical Computer Science}, vol. 794, pp. 3--11, 2019.

\bibitem{lubiw2017visibility}
A.~Lubiw, J.~Snoeyink, and H.~Vosoughpour, ``Visibility graphs,
  dismantlability, and the cops and robbers game,'' \emph{Computational
  Geometry}, vol.~66, pp. 14--27, 2017.

\bibitem{aichholzer2011convexifying}
O.~Aichholzer, G.~Aloupis, E.~D. Demaine, M.~L. Demaine, V.~Dujmovic,
  F.~Hurtado, A.~Lubiw, G.~Rote, A.~Schulz, D.~L. Souvaine \emph{et~al.},
  ``Convexifying polygons without losing visibilities.'' in \emph{CCCG}, 2011.

\end{thebibliography}
