This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clarke2002constrained

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8226 characters,
and the built_in function-call counts, 3620 in all, are:
= -- 299
> -- 61
< -- 17
+ -- 30
- -- 12
* -- 169
:= -- 639
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 285
empty$ -- 306
format.name$ -- 15
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 44
num.names$ -- 7
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 283
stack$ -- 0
substring$ -- 80
swap$ -- 196
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 85
(There was 1 warning)
