\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonato2011game}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Play}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 }}{3}{figure.1.1}}
\newlabel{fig:hyper-cube}{{1.1}{3}{The Hypercube of Dimension 3}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Playing and Modeling the Game}{3}{subsection.1.2.1}}
\citation{fitzpatrick2016deterministic}
\citation{quilliot1978jeux}
\citation{quilliot1983problemes}
\citation{nowakowski1983vertex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Paths and Moves}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}}
\citation{aigner1984game}
\citation{berarducci1993cop}
\citation{hahn2003characterisation}
\citation{bonato2011game}
\citation{frankl1987cops}
\citation{gera2016graph}
\citation{aigner1984game}
\citation{clarke2002constrained}
\citation{bonato2017topological}
\citation{aigner1984game}
\citation{frankl1987cops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cops and Robbers, Cop-Number}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Cop-Number and the Genus of the Graph}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.3.3}}
\citation{clarke2002constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dismantlings, Cop-win Trees, Zombie-win Trees}{6}{subsection.1.3.4}}
\citation{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{gromovikov2018fully}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Deterministic Zombies}{7}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cop-Win but not Zombie-Win }}{8}{figure.1.2}}
\newlabel{fig:copwin_but_notzombie_win}{{1.2}{8}{Cop-Win but not Zombie-Win}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Cop-win tree }}{8}{figure.1.3}}
\newlabel{fig:copwin_tree_example1}{{1.3}{8}{A Cop-win tree}{figure.1.3}{}}
\citation{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\citation{pralat2019many}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Probabilistic zombies}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Half-finished ideas that may be worth including}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keep Your Distance}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survivor Strategy}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Cowardly Strategy Fails}}{13}{figure.2.1}}
\newlabel{fig:BadSurvivorStrat}{{2.1}{13}{The Cowardly Strategy Fails}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Win Condition}{14}{section.2.3}}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planar Zombies }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter planar zombies}{{3}{15}{Planar Zombies}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph with $z(G) > 3$ }}{16}{figure.3.1}}
\newlabel{fig:planarG2}{{3.1}{16}{A graph with $z(G) > 3$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An escape strategy for the survivor}}{17}{figure.3.2}}
\newlabel{fig:planarG3}{{3.2}{17}{An escape strategy for the survivor}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ?? }}{17}{table.3.1}}
\newlabel{table outside}{{3.1}{17}{??}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Case I, Round 0}}{18}{figure.3.3}}
\newlabel{fig:planarG2C1R0}{{3.3}{18}{Case I, Round 0}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case I, Round 1}}{19}{figure.3.4}}
\newlabel{fig:planarG2C1R1}{{3.4}{19}{Case I, Round 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Case I, Round 2}}{20}{figure.3.5}}
\newlabel{fig:planarG2C1R2}{{3.5}{20}{Case I, Round 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Case I, Round 3}}{21}{figure.3.6}}
\newlabel{fig:planarG2C1R3}{{3.6}{21}{Case I, Round 3}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case 2, Round 0}}{22}{figure.3.7}}
\newlabel{fig:planarG2C2R0}{{3.7}{22}{Case 2, Round 0}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cycle With One Chord }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter q_m_n}{{4}{27}{Cycle With One Chord}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A cycle with one chord }}{27}{figure.4.1}}
\newlabel{fig:Q_m_n_basic}{{4.1}{27}{A cycle with one chord}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One zombie on the chord }}{29}{figure.4.2}}
\newlabel{fig:onthechord}{{4.2}{29}{One zombie on the chord}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Cornering the Survivor on the Smallest Cycle}{29}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four possible outcomes }}{30}{figure.4.3}}
\newlabel{fig:different_paths}{{4.3}{30}{Four possible outcomes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Forcing the Survivor into a Losing Position}{37}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Existence of Winning Start}{40}{subsection.4.0.3}}
\citation{fitzpatrick2016deterministic}
\citation{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\citation{lubiw2017visibility}
\citation{aichholzer2011convexifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion, Future Works}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Polygon Inscribed with a BFS Cop-win Tree }}{44}{figure.5.1}}
\newlabel{fig:polygon_with_bfs_dismantling}{{5.1}{44}{A Polygon Inscribed with a BFS Cop-win Tree}{figure.5.1}{}}
\bibcite{bonato2011game}{1}
\bibcite{fitzpatrick2016deterministic}{2}
\bibcite{fitzpatrick2018game}{3}
\bibcite{quilliot1978jeux}{4}
\bibcite{quilliot1983problemes}{5}
\bibcite{nowakowski1983vertex}{6}
\bibcite{aigner1984game}{7}
\bibcite{berarducci1993cop}{8}
\bibcite{hahn2003characterisation}{9}
\bibcite{frankl1987cops}{10}
\bibcite{gera2016graph}{11}
\bibcite{clarke2002constrained}{12}
\bibcite{bonato2017topological}{13}
\bibcite{gromovikov2018fully}{14}
\bibcite{bonato2016probabilistic}{15}
\bibcite{pralat2019many}{16}
\bibcite{lubiw2017visibility}{17}
\bibcite{aichholzer2011convexifying}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}End Matter}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$Q_{m, n}$ Appendices}{47}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simplifying $z_2$'s inequalities for Case II.B.}{49}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Planar Zombies Counter-Example Case III}{49}{section.A.3}}
