\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonato2017graph}
\citation{bellman1967graphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bonato2011game}
\citation{schaefer1978complexity}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2018game}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}}
\citation{pan2006isometric}
\citation{aigner1984game}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 }}{3}{figure.1.1}}
\newlabel{fig:hyper-cube}{{1.1}{3}{The Hypercube of Dimension 3}{figure.1.1}{}}
\citation{quilliot1978jeux}
\citation{quilliot1983problemes}
\citation{nowakowski1983vertex}
\citation{aigner1984game}
\citation{berarducci1993cop}
\citation{hahn2003characterisation}
\citation{bonato2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cops and Robbers on the Hypercube. Cops are blue; robber is red. }}{4}{figure.1.2}}
\newlabel{fig:hyper-cube2}{{1.2}{4}{Cops and Robbers on the Hypercube. Cops are blue; robber is red}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.1.2.1}}
\citation{frankl1987cops}
\citation{gera2016graph}
\citation{aigner1984game}
\citation{clarke2002constrained}
\citation{bonato2017topological}
\citation{schroder2001copnumber}
\citation{aigner1984game}
\citation{frankl1987cops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.3}}
\newlabel{intro dismantlings}{{1.2.4}{5}{Dismantlings, Cop-win Trees}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dismantlings, Cop-win Trees }{5}{subsection.1.2.4}}
\citation{clarke2002constrained}
\citation{clarke2002constrained}
\citation{gavenvciak2018cops}
\citation{erlebach2020game}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cops and Computational Geometry}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Playing on a Changing Landscape}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to Play Zombies and Survivor}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deterministic Zombies}{8}{subsection.1.3.2}}
\citation{fitzpatrick2016deterministic}
\citation{gromovikov2018fully}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cop-Win but not Zombie-Win }}{10}{figure.1.3}}
\newlabel{fig:copwin_but_notzombie_win}{{1.3}{10}{Cop-Win but not Zombie-Win}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A Cop-win tree }}{10}{figure.1.4}}
\newlabel{fig:copwin_tree_example1}{{1.4}{10}{A Cop-win tree}{figure.1.4}{}}
\citation{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\citation{pralat2019many}
\citation{bonato2016probabilistic}
\citation{bonato2016probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probabilistic zombies}{11}{subsection.1.3.3}}
\citation{aigner1984game}
\citation{fitzpatrick2016deterministic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planar Zombies }{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter planar zombies}{{2}{12}{Planar Zombies}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zombies cannot exit the outermost cycle if within distance 5}}{13}{table.2.1}}
\newlabel{table outermost cycle}{{2.1}{13}{Zombies cannot exit the outermost cycle if within distance 5}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $z(G) > 3$. Edges of the interior 5-cycle are blue and edges of $E'$ are red }}{13}{figure.2.1}}
\newlabel{fig:planar}{{2.1}{13}{A graph with $z(G) > 3$. Edges of the interior 5-cycle are blue and edges of $E'$ are red}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case I, Round 0. The survivor is green; zombies are red.}}{14}{figure.2.2}}
\newlabel{fig:planarG2C1R0}{{2.2}{14}{Case I, Round 0. The survivor is green; zombies are red}{figure.2.2}{}}
\newlabel{planar case 1}{{2}{14}{Case I}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case I, Round 1. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.}}{15}{figure.2.3}}
\newlabel{fig:planarG2C1R1}{{2.3}{15}{Case I, Round 1. Zombies are red; survivor is green. Arrows along edges indicate each players' next move}{figure.2.3}{}}
\newlabel{planar case 2}{{2}{15}{Case II}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Case I, Round 2. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.}}{16}{figure.2.4}}
\newlabel{fig:planarG2C1R2}{{2.4}{16}{Case I, Round 2. Zombies are red; survivor is green. Arrows along edges indicate each players' next move}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Case I, Round 3. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.}}{16}{figure.2.5}}
\newlabel{fig:planarG2C1R3}{{2.5}{16}{Case I, Round 3. Zombies are red; survivor is green. Arrows along edges indicate each players' next move}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The survivor strategy in Case II. One of the red vertices has a zombie, and the two green vertices are survivor starts. }}{17}{figure.2.6}}
\newlabel{fig:planarG2C2R0}{{2.6}{17}{The survivor strategy in Case II. One of the red vertices has a zombie, and the two green vertices are survivor starts}{figure.2.6}{}}
\newlabel{planar case 3}{{2}{18}{Case III}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces If the zombies start at 1, 8 and 15, then the survivor wins by choosing 28. }}{23}{table.2.2}}
\newlabel{table start 1 8 15}{{2.2}{23}{If the zombies start at 1, 8 and 15, then the survivor wins by choosing 28}{table.2.2}{}}
\newlabel{planar case 4}{{2}{23}{Case IV}{Item.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycle With One Chord }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter q_m_n}{{3}{24}{Cycle With One Chord}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Q_{7,8}$ }}{24}{figure.3.1}}
\newlabel{fig:Q_7_8}{{3.1}{24}{$Q_{7,8}$}{figure.3.1}{}}
\newlabel{thm q_m_n 1}{{3.1}{25}{Cornering the Survivor on $C_{m+1}$}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cornering the Survivor on $C_{m+1}$}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $z_1$ on $v$, $s$ somewhere on $P_m$ }}{26}{figure.3.2}}
\newlabel{fig:onthechord}{{3.2}{26}{$z_1$ on $v$, $s$ somewhere on $P_m$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible paths from $z_2$ to $s$ }}{27}{figure.3.3}}
\newlabel{fig:different_paths}{{3.3}{27}{Possible paths from $z_2$ to $s$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case I.A. }}{28}{figure.3.4}}
\newlabel{fig:case_1_a_1}{{3.4}{28}{Case I.A}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Case I.A. after $\Delta $ rounds }}{29}{figure.3.5}}
\newlabel{fig:case_1_a_2}{{3.5}{29}{Case I.A. after $\Delta $ rounds}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Case I.B. }}{30}{figure.3.6}}
\newlabel{fig:case_1_b_1}{{3.6}{30}{Case I.B}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case I.B. after $\Delta $ rounds }}{31}{figure.3.7}}
\newlabel{fig:case_1_b_2}{{3.7}{31}{Case I.B. after $\Delta $ rounds}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Case II.A. }}{32}{figure.3.8}}
\newlabel{fig:case_2_a_1}{{3.8}{32}{Case II.A}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Case II.A. after $n-\Delta $ rounds }}{34}{figure.3.9}}
\newlabel{fig:case_2_a_2}{{3.9}{34}{Case II.A. after $n-\Delta $ rounds}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Case II.B. }}{35}{figure.3.10}}
\newlabel{fig:case_2_b_1}{{3.10}{35}{Case II.B}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Case II.B. after $n-\Delta $ rounds }}{36}{figure.3.11}}
\newlabel{fig:case_2_b_2}{{3.11}{36}{Case II.B. after $n-\Delta $ rounds}{figure.3.11}{}}
\newlabel{thm q_m_n 2}{{3.2}{37}{Guarding the large cycle $C_{n+1}$}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guarding the large cycle $C_{n+1}$}{37}{section.3.2}}
\newlabel{thm q_m_n 3}{{3.3}{38}{Existence of $\Delta $ and $k$ for any $m,n$}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existence of $\Delta $ and $k$ for any $m,n$ }{38}{section.3.3}}
\newlabel{thm q_m_n 4}{{3.4}{40}{Computing $\Delta $ and $k$}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing $\Delta $ and $k$ }{40}{section.3.4}}
\citation{fitzpatrick2016deterministic}
\citation{clarke2002constrained}
\citation{fitzpatrick2016deterministic}
\citation{lubiw2017visibility}
\citation{aichholzer2011convexifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion, Future Works}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{./references}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Polygon Inscribed with a BFS Cop-win Tree }}{44}{figure.4.1}}
\newlabel{fig:polygon_with_bfs_dismantling}{{4.1}{44}{A Polygon Inscribed with a BFS Cop-win Tree}{figure.4.1}{}}
\bibcite{bonato2017graph}{1}
\bibcite{bellman1967graphs}{2}
\bibcite{bonato2011game}{3}
\bibcite{schaefer1978complexity}{4}
\bibcite{fitzpatrick2016deterministic}{5}
\bibcite{fitzpatrick2018game}{6}
\bibcite{pan2006isometric}{7}
\bibcite{aigner1984game}{8}
\bibcite{quilliot1978jeux}{9}
\bibcite{quilliot1983problemes}{10}
\bibcite{nowakowski1983vertex}{11}
\bibcite{berarducci1993cop}{12}
\bibcite{hahn2003characterisation}{13}
\bibcite{frankl1987cops}{14}
\bibcite{gera2016graph}{15}
\bibcite{clarke2002constrained}{16}
\bibcite{bonato2017topological}{17}
\bibcite{schroder2001copnumber}{18}
\bibcite{gavenvciak2018cops}{19}
\bibcite{erlebach2020game}{20}
\bibcite{gromovikov2018fully}{21}
\bibcite{bonato2016probabilistic}{22}
\bibcite{pralat2019many}{23}
\bibcite{lubiw2017visibility}{24}
\bibcite{aichholzer2011convexifying}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}End Matter}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Planar Zombies Counter-Example Case IV}{47}{section.A.1}}
\newlabel{appendix:planarZombies}{{A.1}{47}{Planar Zombies Counter-Example Case IV}{section.A.1}{}}
