\contentsline {chapter}{\numberline {1}Zombies and Survivors}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How to Play}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Notation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Playing and Modeling the Game}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Paths and Moves}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Zombie Number}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cops and Robbers, Cop-Number}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dismantlings, Cop-win Trees, Zombie-win Trees}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Probabilistic zombies}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Deterministic zombies}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Survivor Strategy}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Planar Zombies}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Zombies on the Grid}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}The Shadowing Strategy}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Shrinking the Survivor Territory}{24}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Defining Shadowing Rigorously}{25}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Zombies on a Cylinder}{25}{section.1.6}
\contentsline {section}{\numberline {1.7}Cycle With One Chord}{26}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Cornering the Survivor on the Smallest Cycle}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Forcing the Survivor into a Losing Position}{37}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Existence of Winning Start}{40}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Visiblity Graphs, Cop-win Trees, Zombie Trees}{42}{section.1.8}
\contentsline {section}{\numberline {.1}$Q_{m, n}$ Appendices}{45}{section.Alph0.1}
\contentsline {section}{\numberline {.1}Simplifying $z_2$'s inequalities for Case II.A.}{45}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Simplifying $z_2$'s inequalities for Case II.B.}{46}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Planar Zombies Counterexample Case III}{47}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Case IV}{66}{section.Alph0.4}
