\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cops and robbers, Cop-Number}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Cop-Number and the Genus of the Graph}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Relation to the Girth and Minimum Degree of a Graph}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dismantlings, Cop-win Trees }{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How to Play Zombies and Survivor}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Modeling the Game}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Paths and Moves}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Deterministic Zombies}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Probabilistic zombies}{10}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Planar Zombies }{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Cycle With One Chord }{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion, Future Works}{41}{chapter.4}
\contentsline {chapter}{\numberline {A}End Matter}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Planar Zombies Counter-Example Case III}{45}{section.A.1}
