This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./references.bib
"{" immediately follows a field name---line 194 of file ./references.bib
 :   volume={16},@techreport
 :                          {kaufmann1967graphs,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bellman1967graphs
Warning--empty year in schaefer1978complexity
Warning--empty journal in hahn2003characterisation
Warning--empty journal in clarke2002constrained

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            958 strings with 11020 characters,
and the built_in function-call counts, 15676 in all, are:
= -- 1273
> -- 343
< -- 117
+ -- 182
- -- 60
* -- 720
:= -- 2487
add.period$ -- 52
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 264
cite$ -- 29
duplicate$ -- 1165
empty$ -- 1292
format.name$ -- 76
if$ -- 3608
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 196
newline$ -- 98
num.names$ -- 25
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1225
stack$ -- 0
substring$ -- 634
swap$ -- 880
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 4
while$ -- 77
width$ -- 27
write$ -- 246
(There was 1 error message)
