\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\newlabel{copwin_but_not_zombiewin}{{1}{16}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {copwin_but_not_zombiewin}{16}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{aigner1984game}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{clarke2002constrained}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{fitzpatrick2016deterministic}
\newlabel{zombie_number_differ}{{3}{23}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zombie_number_differ}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planar Zombies}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planar Zombies}{24}{Planar Zombies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cycle With One Chord}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cycle With One Chord}{29}{Cycle With One Chord}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:onthechord}{{8}{31}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:onthechord}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {bounds on ell}{36}}
\newlabel{bounds on ell}{{{1}}{36}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption a}{36}}
\newlabel{assumption a}{{{A}}{36}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption b}{36}}
\newlabel{assumption b}{{{B}}{36}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption i}{36}}
\newlabel{assumption i}{{{I}}{36}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption ii}{36}}
\newlabel{assumption ii}{{{II}}{36}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:guarding}{{18}{44}{Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guarding}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:polygon_with_bfs_dismantling}{{20}{53}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:polygon_with_bfs_dismantling}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{quilliot1978jeux}
\citation{nowakowski1983vertex}
\@writefile{toc}{\beamer@sectionintoc {5}{Other Results}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other Results}{54}{Other Results}{0}}}
\citation{quilliot1978jeux}
\citation{nowakowski1983vertex}
\citation{quilliot1978jeux}
\citation{nowakowski1983vertex}
\citation{quilliot1978jeux}
\citation{nowakowski1983vertex}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\citation{frankl1987cops}
\citation{gera2016graph}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{bonato2017topological}
\citation{schroder2001copnumber}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibstyle{amsalpha}
\bibdata{presentation_references.bib}
\bibcite{aichholzer2011convexifying}{\hyperlink {beamerbibaichholzer2011convexifying}{AAD{$^{+}$}11}}
\bibcite{aigner1984game}{\hyperlink {beamerbibaigner1984game}{AF84}}
\bibcite{beveridge2011cops}{\hyperlink {beamerbibbeveridge2011cops}{BDFM11}}
\bibcite{berarducci1993cop}{\hyperlink {beamerbibberarducci1993cop}{BI93}}
\bibcite{bonato2017topological}{\hyperlink {beamerbibbonato2017topological}{BM17}}
\bibcite{bonato2016probabilistic}{\hyperlink {beamerbibbonato2016probabilistic}{BMPGP16}}
\bibcite{bonato2011game}{\hyperlink {beamerbibbonato2011game}{BNk11}}
\bibcite{clarke2002constrained}{\hyperlink {beamerbibclarke2002constrained}{Cla02}}
\bibcite{erlebach2020game}{\hyperlink {beamerbiberlebach2020game}{ES20}}
\bibcite{fitzpatrick2016deterministic}{\hyperlink {beamerbibfitzpatrick2016deterministic}{FHMP16}}
\bibcite{fitzpatrick2018game}{\hyperlink {beamerbibfitzpatrick2018game}{Fit18}}
\bibcite{frankl1987cops}{\hyperlink {beamerbibfrankl1987cops}{Fra87}}
\bibcite{gavenvciak2018cops}{\hyperlink {beamerbibgavenvciak2018cops}{GGJ{$^{+}$}18}}
\bibcite{gera2016graph}{\hyperlink {beamerbibgera2016graph}{GHL16}}
\bibcite{gromovikov2018fully}{\hyperlink {beamerbibgromovikov2018fully}{GKS18}}
\bibcite{hahn2003characterisation}{\hyperlink {beamerbibhahn2003characterisation}{HM03}}
\bibcite{lubiw2017visibility}{\hyperlink {beamerbiblubiw2017visibility}{LSV17}}
\bibcite{nowakowski1983vertex}{\hyperlink {beamerbibnowakowski1983vertex}{NW83}}
\bibcite{pralat2019many}{\hyperlink {beamerbibpralat2019many}{Pra19}}
\bibcite{quilliot1978jeux}{\hyperlink {beamerbibquilliot1978jeux}{Qui78}}
\bibcite{schroder2001copnumber}{\hyperlink {beamerbibschroder2001copnumber}{Sch01}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{61}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
