This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: presentation_references.bib.bib
Warning--missing pages in beveridge2011cops
Warning--missing pages in bonato2017topological
Warning--missing journal name in clarke2002constrained
Warning--missing journal, volume, and year in clarke2002constrained
Warning--missing pages in clarke2002constrained
Warning--missing pages in fitzpatrick2018game
Warning--missing pages in gromovikov2018fully
Warning--missing journal name in hahn2003characterisation
Warning--missing journal, volume, and year in hahn2003characterisation
Warning--missing pages in hahn2003characterisation
You've used 21 entries,
            2624 wiz_defined-function locations,
            675 strings with 7623 characters,
and the built_in function-call counts, 8236 in all, are:
= -- 742
> -- 449
< -- 6
+ -- 163
- -- 155
* -- 705
:= -- 1375
add.period$ -- 21
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 327
empty$ -- 588
format.name$ -- 180
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 74
num.names$ -- 63
pop$ -- 163
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 388
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 160
warning$ -- 10
while$ -- 81
width$ -- 30
write$ -- 222
(There were 10 warnings)
