\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Pursuit Games}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Pursuit Games}{3}{Introduction to Pursuit Games}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{24}}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\newlabel{copwin_but_not_zombiewin}{{1}{25}{Introduction to Pursuit Games}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {copwin_but_not_zombiewin}{25}}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\citation{fitzpatrick2016deterministic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{aigner1984game}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{clarke2002constrained}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{fitzpatrick2016deterministic}
\newlabel{zombie_number_differ}{{3}{32}{Introduction to Pursuit Games}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {zombie_number_differ}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Planar Graph Where 3 Zombies Lose}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Planar Graph Where 3 Zombies Lose}{33}{A Planar Graph Where 3 Zombies Lose}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{34/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Two Zombies Win on Cycle With One Chord}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Two Zombies Win on Cycle With One Chord}{53}{Two Zombies Win on Cycle With One Chord}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:onthechord}{{8}{55}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:onthechord}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {bounds on ell}{60}}
\newlabel{bounds on ell}{{{*}}{60}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption a}{60}}
\newlabel{assumption a}{{{A}}{60}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption b}{60}}
\newlabel{assumption b}{{{B}}{60}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption i}{60}}
\newlabel{assumption i}{{{I}}{60}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption ii}{60}}
\newlabel{assumption ii}{{{II}}{60}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:guarding}{{18}{68}{Two Zombies Win on Cycle With One Chord}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guarding}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{74}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\bibstyle{amsalpha}
\bibdata{presentation_references.bib}
\bibcite{aichholzer2011convexifying}{\hyperlink {beamerbibaichholzer2011convexifying}{AAD{$^{+}$}11}}
\bibcite{aigner1984game}{\hyperlink {beamerbibaigner1984game}{AF84}}
\bibcite{beveridge2011cops}{\hyperlink {beamerbibbeveridge2011cops}{BDFM11}}
\bibcite{berarducci1993cop}{\hyperlink {beamerbibberarducci1993cop}{BI93}}
\bibcite{bonato2017topological}{\hyperlink {beamerbibbonato2017topological}{BM17}}
\bibcite{bonato2016probabilistic}{\hyperlink {beamerbibbonato2016probabilistic}{BMPGP16}}
\bibcite{bonato2011game}{\hyperlink {beamerbibbonato2011game}{BNk11}}
\bibcite{clarke2002constrained}{\hyperlink {beamerbibclarke2002constrained}{Cla02}}
\bibcite{erlebach2020game}{\hyperlink {beamerbiberlebach2020game}{ES20}}
\bibcite{fitzpatrick2016deterministic}{\hyperlink {beamerbibfitzpatrick2016deterministic}{FHMP16}}
\bibcite{fitzpatrick2018game}{\hyperlink {beamerbibfitzpatrick2018game}{Fit18}}
\bibcite{frankl1987cops}{\hyperlink {beamerbibfrankl1987cops}{Fra87}}
\bibcite{gavenvciak2018cops}{\hyperlink {beamerbibgavenvciak2018cops}{GGJ{$^{+}$}18}}
\bibcite{gera2016graph}{\hyperlink {beamerbibgera2016graph}{GHL16}}
\bibcite{gromovikov2018fully}{\hyperlink {beamerbibgromovikov2018fully}{GKS18}}
\bibcite{hahn2003characterisation}{\hyperlink {beamerbibhahn2003characterisation}{HM03}}
\bibcite{lubiw2017visibility}{\hyperlink {beamerbiblubiw2017visibility}{LSV17}}
\bibcite{nowakowski1983vertex}{\hyperlink {beamerbibnowakowski1983vertex}{NW83}}
\bibcite{pralat2019many}{\hyperlink {beamerbibpralat2019many}{Pra19}}
\bibcite{quilliot1978jeux}{\hyperlink {beamerbibquilliot1978jeux}{Qui78}}
\bibcite{schroder2001copnumber}{\hyperlink {beamerbibschroder2001copnumber}{Sch01}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{78}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
