<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200226085738" modified="D:20200226105418"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<path stroke="black">
224 640 m
192 672 l
</path>
<path stroke="black">
192 672 m
224 704 l
</path>
<path stroke="black">
224 704 m
256 688 l
</path>
<path stroke="black">
256 688 m
288 704 l
</path>
<path stroke="black">
288 704 m
320 672 l
</path>
<path stroke="black">
320 672 m
288 640 l
</path>
<path stroke="black">
288 640 m
256 656 l
</path>
<path stroke="black">
256 656 m
224 640 l
</path>
<use name="mark/disk(sx)" pos="160 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="224 560" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="256 560" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="288 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="256 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="224 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<path stroke="black">
192 496 m
160 544 l
</path>
<path stroke="black">
160 544 m
192 592 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black">
224 560 m
256 560 l
</path>
<path stroke="black">
288 592 m
320 544 l
</path>
<path stroke="black">
320 544 m
288 496 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
256 528 m
224 528 l
</path>
<path stroke="black">
192 592 m
224 552 l
</path>
<path stroke="black">
224 536 m
192 496 l
</path>
<path stroke="black">
256 552 m
288 592 l
</path>
<path stroke="black">
256 536 m
288 496 l
</path>
<text layer="beta" transformations="translations" pos="224 552" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text transformations="translations" pos="224 536" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="256 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="256 536" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="320 544" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="192 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="160 544" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="288 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="288 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="256 688" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text transformations="translations" pos="256 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="224 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="192 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="224 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="288 640" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="320 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="288 704" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<use layer="alpha" name="mark/disk(sx)" pos="224 424" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 440" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 432" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="224 424" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="224 408" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 488 840" name="mark/disk(sx)" pos="216 440" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 476 852" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="160 416" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 488 824" name="mark/disk(sx)" pos="216 392" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="184 400" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 480 832" name="mark/disk(sx)" pos="184 432" size="normal" stroke="black"/>
<path stroke="black">
192 384 m
184 400 l
</path>
<path stroke="black">
184 400 m
160 416 l
</path>
<path stroke="black">
160 416 m
184 432 l
</path>
<path stroke="black">
184 432 m
192 448 l
</path>
<path stroke="black">
192 448 m
216 440 l
</path>
<path stroke="black">
216 440 m
224 424 l
</path>
<path stroke="black">
224 424 m
256 424 l
</path>
<path stroke="black">
288 448 m
296 432 l
</path>
<path stroke="black">
296 432 m
320 416 l
</path>
<path stroke="black">
320 416 m
296 400 l
</path>
<path stroke="black">
256 408 m
224 408 l
</path>
<path stroke="black">
224 408 m
216 392 l
</path>
<path stroke="black">
216 392 m
192 384 l
</path>
<text layer="beta" transformations="translations" pos="224 424" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text transformations="translations" pos="224 408" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="256 408" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="256 424" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="216 440" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="192 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="184 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="160 416" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="184 400" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="192 384" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="216 392" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="296 400" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="288 448" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="296 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="320 416" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path layer="alpha" stroke="black">
256 424 m
272 432 l
</path>
<path stroke="black">
272 432 m
288 448 l
</path>
<path stroke="black">
256 408 m
272 400 l
</path>
<text layer="beta" transformations="translations" pos="272 400" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="272 432" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path layer="alpha" stroke="black">
272 400 m
284 404 l
</path>
<path stroke="black">
284 404 m
296 400 l
</path>
<text transformations="translations" pos="284 404" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
</page>
</ipe>
