\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter intro}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hypercube of Dimension 3 \relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyper-cube}{{1.1}{3}{The Hypercube of Dimension 3 \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Cops and Robbers}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Play Cops and Robbers}{4}{subsection.19}}
\newlabel{intro dismantlings}{{1.2.2}{5}{Dismantlings, Cop-win Trees}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dismantlings, Cop-win Trees }{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cop-Number and the Genus of the Graph}{6}{subsection.21}}
\newlabel{intro cops and genus}{{1.2.3}{6}{The Cop-Number and the Genus of the Graph}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to the Girth and Minimum Degree of a Graph}{7}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cops and Computational Geometry}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cops Turn Into Zombies}{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deterministic Zombies}{8}{subsection.25}}
\newlabel{subsection intro deterministic}{{1.3.1}{8}{Deterministic Zombies}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cop-Win but not Zombie-Win \relax }}{9}{figure.caption.33}}
\newlabel{fig:copwin_but_notzombie_win}{{1.2}{9}{Cop-Win but not Zombie-Win \relax }{figure.caption.33}{}}
\newlabel{thm:zombie_tree}{{2}{9}{}{theorem.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two dismantlings and associated trees. The retracts are shown by directed edges. Only the tree associated to $\mathcal  {O}_2$ results from breadth-first (shown in green). \relax }}{10}{figure.caption.35}}
\newlabel{fig:two_dismantlings}{{1.3}{10}{Two dismantlings and associated trees. The retracts are shown by directed edges. Only the tree associated to $\mathcal {O}_2$ results from breadth-first (shown in green). \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probabilistic Zombies}{10}{subsection.39}}
\newlabel{subsection intro probabilistic}{{1.3.2}{10}{Probabilistic Zombies}{subsection.39}{}}
\newlabel{lemma subpath}{{2}{11}{}{lemma.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contributions}{11}{section.44}}
\@setckpt{sections/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{observation}{1}
\setcounter{theorem}{8}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{proofpart}{0}
\setcounter{claim}{0}
\setcounter{case}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
