\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planar Zombies}{13}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter planar zombies}{{2}{13}{Planar Zombies}{chapter.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zombies cannot exit the outermost cycle if the survivor is also on the outermost cycle within distance 5.\relax }}{14}{table.caption.46}}
\newlabel{table outermost cycle}{{2.1}{14}{Zombies cannot exit the outermost cycle if the survivor is also on the outermost cycle within distance 5.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph with $z(G) > 3$. Edges of the interior 5-cycle are blue and edges of $E'$ are red. These edges, together with the three middle vertices of the exterior paths, form the outermost cycle $S$. \relax }}{14}{figure.caption.47}}
\newlabel{fig:planar}{{2.1}{14}{A graph with $z(G) > 3$. Edges of the interior 5-cycle are blue and edges of $E'$ are red. These edges, together with the three middle vertices of the exterior paths, form the outermost cycle $S$. \relax }{figure.caption.47}{}}
\newlabel{planar case 1}{{I}{15}{Planar Zombies}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Case I, Round 0. The survivor is green; zombies are red.\relax }}{16}{figure.caption.50}}
\newlabel{fig:planarG2C1R0}{{2.2}{16}{Case I, Round 0. The survivor is green; zombies are red.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case I, Round 1. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{16}{figure.caption.51}}
\newlabel{fig:planarG2C1R1}{{2.3}{16}{Case I, Round 1. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Case I, Round 2. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{17}{figure.caption.52}}
\newlabel{fig:planarG2C1R2}{{2.4}{17}{Case I, Round 2. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Case I, Round 3. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }}{17}{figure.caption.53}}
\newlabel{fig:planarG2C1R3}{{2.5}{17}{Case I, Round 3. Zombies are red; survivor is green. Arrows along edges indicate each players' next move.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The survivor strategy in Case II. One of the red vertices has a zombie, and the two green vertices are survivor starts. \relax }}{18}{figure.caption.55}}
\newlabel{fig:planarG2C2R0}{{2.6}{18}{The survivor strategy in Case II. One of the red vertices has a zombie, and the two green vertices are survivor starts. \relax }{figure.caption.55}{}}
\newlabel{planar case 2}{{II}{18}{Planar Zombies}{Item.54}{}}
\newlabel{planar case 3}{{III}{19}{Planar Zombies}{Item.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces If the zombies start at 1, 8 and 15, then the survivor wins by choosing 28. \relax }}{23}{table.caption.69}}
\newlabel{table start 1 8 15}{{2.2}{23}{If the zombies start at 1, 8 and 15, then the survivor wins by choosing 28. \relax }{table.caption.69}{}}
\newlabel{planar case 4}{{IV}{23}{Planar Zombies}{Item.68}{}}
\@setckpt{sections/planar}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{observation}{1}
\setcounter{theorem}{9}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{2}
\setcounter{proofpart}{0}
\setcounter{claim}{0}
\setcounter{case}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
