\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cycle With One Chord}{25}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter q_m_n}{{3}{25}{Cycle With One Chord}{chapter.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $Q_{7,8}$ \relax }}{25}{figure.caption.72}}
\newlabel{fig:Q_7_8}{{3.1}{25}{$Q_{7,8}$ \relax }{figure.caption.72}{}}
\newlabel{thm q_m_n 1}{{3.1}{26}{Cornering the Survivor on $C_{m+1}$}{section.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cornering the Survivor on $C_{m+1}$}{26}{section.77}}
\newlabel{bounds on ell}{{{1}}{26}{}{AMS.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $z_1$ on $v$, $s$ somewhere on $P_m$ \relax }}{27}{figure.caption.80}}
\newlabel{fig:onthechord}{{3.2}{27}{$z_1$ on $v$, $s$ somewhere on $P_m$ \relax }{figure.caption.80}{}}
\newlabel{assumption a}{{{A}}{27}{}{AMS.82}{}}
\newlabel{assumption b}{{{B}}{27}{}{AMS.84}{}}
\newlabel{assumption i}{{{I}}{27}{}{AMS.86}{}}
\newlabel{assumption ii}{{{II}}{27}{}{AMS.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible paths from $z_2$ to $s$ \relax }}{28}{figure.caption.85}}
\newlabel{fig:different_paths}{{3.3}{28}{Possible paths from $z_2$ to $s$ \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case I.A. \relax }}{29}{figure.caption.88}}
\newlabel{fig:case_1_a_1}{{3.4}{29}{Case I.A. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Case I.A. after $\Delta $ rounds \relax }}{30}{figure.caption.89}}
\newlabel{fig:case_1_a_2}{{3.5}{30}{Case I.A. after $\Delta $ rounds \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Case I.B. \relax }}{31}{figure.caption.90}}
\newlabel{fig:case_1_b_1}{{3.6}{31}{Case I.B. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case I.B. after $\Delta $ rounds \relax }}{32}{figure.caption.91}}
\newlabel{fig:case_1_b_2}{{3.7}{32}{Case I.B. after $\Delta $ rounds \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Case II.A. \relax }}{32}{figure.caption.92}}
\newlabel{fig:case_2_a_1}{{3.8}{32}{Case II.A. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Case II.A. after $n-\Delta $ rounds \relax }}{34}{figure.caption.93}}
\newlabel{fig:case_2_a_2}{{3.9}{34}{Case II.A. after $n-\Delta $ rounds \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Case II.B. \relax }}{34}{figure.caption.94}}
\newlabel{fig:case_2_b_1}{{3.10}{34}{Case II.B. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Case II.B. after $n-\Delta $ rounds \relax }}{35}{figure.caption.95}}
\newlabel{fig:case_2_b_2}{{3.11}{35}{Case II.B. after $n-\Delta $ rounds \relax }{figure.caption.95}{}}
\newlabel{thm q_m_n 2}{{3.2}{36}{Guarding the Largest Cycle $C_{n+1}$}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guarding the Largest Cycle $C_{n+1}$}{36}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Preventing the zombies from turning in same direction on $C_{m+1}$\relax }}{37}{figure.caption.100}}
\newlabel{fig:guarding}{{3.12}{37}{Preventing the zombies from turning in same direction on $C_{m+1}$\relax }{figure.caption.100}{}}
\newlabel{thm q_m_n 3}{{3.3}{37}{Existence of $\Delta $ and $k$ for any $m,n$}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existence of $\Delta $ and $k$ for any $m,n$ }{37}{section.101}}
\newlabel{not i a}{{{*}}{38}{}{AMS.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Putting It All Together}{39}{section.106}}
\newlabel{thm q_m_n 4}{{3.4}{39}{Putting It All Together}{section.106}{}}
\@setckpt{sections/Q_m_n}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{definition}{1}
\setcounter{observation}{1}
\setcounter{theorem}{10}
\setcounter{proposition}{0}
\setcounter{corollary}{1}
\setcounter{lemma}{5}
\setcounter{proofpart}{3}
\setcounter{claim}{0}
\setcounter{case}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
