<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180904161911" modified="D:20190716181539"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<view layers="alpha beta" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -179.498 0" name="mark/disk(sx)" pos="512 512" size="normal" stroke="black"/>
<path stroke="black">
256 384 m
256 512 l
</path>
<path stroke="black">
256 512 m
512 512 l
</path>
<path stroke="black">
256 384 m
512 384 l
512 384 l
</path>
<path stroke="black">
512 384 m
64 0 0 64 512 448 512 512 a
</path>
<path stroke="black">
256 512 m
192 512 l
192 512 l
</path>
<path stroke="black">
256 384 m
192 384 l
</path>
<path stroke="black">
192 384 m
64 0 0 -64 192 448 192 512 a
</path>
<text layer="beta" transformations="translations" pos="256 368" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<text transformations="translations" pos="403.969 404.114" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 75.8433 -9.23531" transformations="translations" pos="256 528" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_2</text>
<use layer="alpha" matrix="1 0 0 1 15.8187 -40.2779" name="mark/disk(sx)" pos="128.003 447.4" size="normal" stroke="black"/>
<text matrix="1 0 0 1 7.36445 -16.0666" transformations="translations" pos="120.588 420.308" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline" style="math">z_1</text>
<text matrix="1 0 0 1 -121.55 -31.9701" transformations="translations" pos="256 528" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 -28.9435 -5.62028" transformations="translations" pos="313.055 526.464" stroke="black" type="label" width="8.302" height="6.808" depth="0" valign="baseline" style="math">\Delta</text>
<text matrix="1 0 0 1 -50.0975 -59.5569" transformations="translations" pos="173.692 524.809" stroke="black" type="label" width="4.151" height="6.918" depth="0" valign="baseline" style="math">\ell</text>
<use matrix="1 0 0 1 -36.2897 -21.8946" name="mark/disk(sx)" pos="178.905 510.646" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -38.4041 -9.53293" transformations="translations" pos="211.297 527.08" stroke="black" type="label" width="25.075" height="6.919" depth="0.83" valign="baseline" style="math">m-\ell</text>
<text matrix="1 0 0 1 -4.7612 -5.17502" transformations="translations" pos="182.699 375.915" stroke="black" type="label" width="8.302" height="6.808" depth="0" valign="baseline" style="math">\Delta</text>
<path layer="zeta" matrix="1 0 0 1 -2.0388 9.68431" stroke="black" arrow="normal/normal">
342.806 494.8 m
504.381 495.31
519.162 492.252
534.453 485.116
552.802 465.747
558.919 450.966
557.899 440.262
557.39 435.675
543.628 416.306
519.672 405.093
473.799 401.525
378.485 403.564
278.074 400.506
269.918 415.797
264.312 487.664
246.472 500.407
206.206 496.329
186.328 495.31
171.546 489.193 c
</path>
<path layer="gamma" matrix="1 0 0 1 -4.0776 2.5485" stroke="black" arrow="normal/normal">
332.102 503.465 m
201.109 503.975
180.721 502.446
180.211 499.897
164.92 497.858
157.275 490.723 c
</path>
<path layer="delta" matrix="1 0 0 1 -1.5291 9.17461" stroke="black" arrow="normal/normal">
331.082 495.82 m
272.977 495.31
265.331 485.626
265.841 403.054
248.001 390.821
197.541 391.841
174.095 395.409
153.197 412.738
138.925 435.165
144.022 469.825 c
</path>
<path layer="epsilon" matrix="1 0 0 1 -8.15538 -2.03837" stroke="black" arrow="normal/normal">
340.257 504.994 m
498.264 504.484
515.084 505.504
530.885 498.878
544.137 492.252
556.88 478.999
565.035 461.67
567.584 448.417
565.035 436.185
561.467 427.01
553.822 414.267
538.021 401.015
523.24 394.899
489.09 394.899
409.576 394.899
289.287 394.899
192.954 396.428
168.488 409.17
154.216 441.791
157.275 465.237 c
</path>
<text layer="alpha" matrix="1 0 0 1 57.3452 -155.1" transformations="translations" pos="313.055 526.464" stroke="black" type="label" width="26.459" height="6.808" depth="0.83" valign="baseline" style="math">n-\Delta</text>
</page>
</ipe>
