<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190814161105" modified="D:20190814165629"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 160 -16" stroke="black">
2 0 m
0.951057 0.309017 l
1.61803 1.17557 l
0.587785 0.809017 l
0.618034 1.90211 l
0 1 l
-0.618034 1.90211 l
-0.587785 0.809017 l
-1.61803 1.17557 l
-0.951057 0.309017 l
-2 0 l
-0.951057 -0.309017 l
-1.61803 -1.17557 l
-0.587785 -0.809017 l
-0.618034 -1.90211 l
0 -1 l
0.618034 -1.90211 l
0.587785 -0.809017 l
1.61803 -1.17557 l
0.951057 -0.309017 l
h
</path>
<path matrix="1 0 0 1 448 240" stroke="black">
100 0 m
24.9507 1.56976 l
99.2115 12.5333 l
24.5572 4.68453 l
96.8583 24.869 l
23.7764 7.72542 l
92.9776 36.8125 l
22.6207 10.6445 l
87.6307 48.1754 l
21.1082 13.3957 l
80.9017 58.7785 l
19.2628 15.9356 l
72.8969 68.4547 l
17.1137 18.2242 l
63.7424 77.0513 l
14.6946 20.2254 l
53.5827 84.4328 l
12.0438 21.9077 l
42.5779 90.4827 l
9.20311 23.2444 l
30.9017 95.1057 l
6.21725 24.2146 l
18.7381 98.2287 l
3.13333 24.8029 l
6.27905 99.8027 l
-0 25 l
-6.27905 99.8027 l
-3.13333 24.8029 l
-18.7381 98.2287 l
-6.21725 24.2146 l
-30.9017 95.1057 l
-9.20311 23.2444 l
-42.5779 90.4827 l
-12.0438 21.9077 l
-53.5827 84.4328 l
-14.6946 20.2254 l
-63.7424 77.0513 l
-17.1137 18.2242 l
-72.8969 68.4547 l
-19.2628 15.9356 l
-80.9017 58.7785 l
-21.1082 13.3957 l
-87.6307 48.1754 l
-22.6207 10.6445 l
-92.9776 36.8125 l
-23.7764 7.72542 l
-96.8583 24.869 l
-24.5572 4.68453 l
-99.2115 12.5333 l
-24.9507 1.56976 l
-100 -0 l
-24.9507 -1.56976 l
-99.2115 -12.5333 l
-24.5572 -4.68453 l
-96.8583 -24.869 l
-23.7764 -7.72542 l
-92.9776 -36.8125 l
-22.6207 -10.6445 l
-87.6307 -48.1754 l
-21.1082 -13.3957 l
-80.9017 -58.7785 l
-19.2628 -15.9356 l
-72.8969 -68.4547 l
-17.1137 -18.2242 l
-63.7424 -77.0513 l
-14.6946 -20.2254 l
-53.5827 -84.4328 l
-12.0438 -21.9077 l
-42.5779 -90.4827 l
-9.20311 -23.2444 l
-30.9017 -95.1057 l
-6.21725 -24.2146 l
-18.7381 -98.2287 l
-3.13333 -24.8029 l
-6.27905 -99.8027 l
-0 -25 l
6.27905 -99.8027 l
3.13333 -24.8029 l
18.7381 -98.2287 l
6.21725 -24.2146 l
30.9017 -95.1057 l
9.20311 -23.2444 l
42.5779 -90.4827 l
12.0438 -21.9077 l
53.5827 -84.4328 l
14.6946 -20.2254 l
63.7424 -77.0513 l
17.1137 -18.2242 l
72.8969 -68.4547 l
19.2628 -15.9356 l
80.9017 -58.7785 l
21.1082 -13.3957 l
87.6307 -48.1754 l
22.6207 -10.6445 l
92.9776 -36.8125 l
23.7764 -7.72542 l
96.8583 -24.869 l
24.5572 -4.68453 l
99.2115 -12.5333 l
24.9507 -1.56976 l
h
</path>
<path matrix="1 0 0 1 208 160" stroke="black">
75 0 m
27.0291 13.0165 l
46.7617 58.6374 l
6.67563 29.2478 l
-16.6891 73.1196 l
-18.7047 23.4549 l
-67.5727 32.5413 l
-30 0 l
-67.5727 -32.5413 l
-18.7047 -23.4549 l
-16.6891 -73.1196 l
6.67563 -29.2478 l
46.7617 -58.6374 l
27.0291 -13.0165 l
h
</path>
<path matrix="1 0 0 1 208 464" stroke="black">
100 0 m
53.1259 14.235 l
86.6025 50 l
38.8909 38.8909 l
50 86.6025 l
14.235 53.1259 l
0 100 l
-14.235 53.1259 l
-50 86.6025 l
-38.8909 38.8909 l
-86.6025 50 l
-53.1259 14.235 l
-100 0 l
-53.1259 -14.235 l
-86.6025 -50 l
-38.8909 -38.8909 l
-50 -86.6025 l
-14.235 -53.1259 l
-0 -100 l
14.235 -53.1259 l
50 -86.6025 l
38.8909 -38.8909 l
86.6025 -50 l
53.1259 -14.235 l
h
</path>
</page>
</ipe>
