<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200226103430" modified="D:20200409160715"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<layer name="gamma"/>
<layer name="dismantling_bfs?"/>
<view layers="gamma dismantling_bfs?" active="dismantling_bfs?"/>
<use layer="beta" name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<path stroke="black">
80 528 m
96 672 l
</path>
<path stroke="black">
32 768 m
96 672 l
</path>
<use name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<path stroke="black">
80 528 m
96 672 l
</path>
<path stroke="black">
32 768 m
96 672 l
</path>
<use matrix="1 0 0 -1 0 1056" name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1056" name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 16 1056" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1056" name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1056" name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1072" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<path matrix="1 0 0 -1 0 1056" stroke="black">
80 528 m
96 672 l
</path>
<path matrix="1 0 0 -1 0 1056" stroke="black">
32 768 m
96 672 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
192 592 m
288 576 l
</path>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 560 0" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 -16" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 576 0" stroke="black">
80 528 m
96 672 l
</path>
<path matrix="-1 0 0 1 576 0" stroke="black">
32 768 m
96 672 l
</path>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 560 0" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 0" name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 576 -16" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 576 1056" name="mark/disk(sx)" pos="32 768" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 576 1056" name="mark/disk(sx)" pos="96 672" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 560 1056" name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 576 1056" name="mark/disk(sx)" pos="144 656" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 576 1056" name="mark/disk(sx)" pos="80 528" size="normal" stroke="black"/>
<use matrix="-1 0 0 -1 576 1072" name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<path matrix="-1 0 0 -1 576 1056" stroke="black">
80 528 m
96 672 l
</path>
<path matrix="-1 0 0 -1 576 1056" stroke="black">
32 768 m
96 672 l
</path>
<path matrix="-1 0 0 1 576 -16" stroke="black">
192 592 m
288 576 l
</path>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="288 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="288 480" size="normal" stroke="black"/>
<text layer="alpha" matrix="1 0 0 1 0 -16" transformations="translations" pos="288 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="384 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="288 480" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="384 464" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="192 464" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="496 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="480 384" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="80 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="144 400" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="432 400" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="400 336" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">3
</text>
<text transformations="translations" pos="544 288" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 20 -4" transformations="translations" pos="176 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="32 288" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path layer="beta" stroke="black">
144 400 m
192 336 l
</path>
<path stroke="black">
192 336 m
32 288 l
</path>
<path stroke="black">
432 400 m
384 336 l
</path>
<path stroke="black">
384 336 m
544 288 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 464 m
288 480 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
288 480 m
384 464 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
144 656 m
188 720 l
</path>
<path stroke="black">
432 656 m
384 720 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
32 768 m
188 720 l
</path>
<path stroke="black">
384 720 m
544 768 l
</path>
<text layer="alpha" transformations="translations" pos="96 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="144 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="188 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="32 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="432 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="480 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="384 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="544 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path layer="beta" stroke="black">
432 656 m
384 576 l
</path>
<path stroke="black">
432 400 m
384 480 l
</path>
<path stroke="black">
192 480 m
144 400 l
</path>
<path stroke="black">
192 576 m
144 656 l
</path>
<text layer="alpha" transformations="translations" pos="96 384" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path layer="gamma" stroke="black">
288 560 m
188 576 l
144 656 l
192 720 l
32 768 l
96 672 l
80 528 l
96 384 l
32 288 l
192 336 l
144 400 l
188 480 l
288 496 l
388 480 l
432 400 l
384 336 l
544 288 l
480 384 l
496 528 l
480 672 l
544 768 l
384 720 l
432 656 l
388 576 l
h
</path>
<text transformations="translations" pos="288 560" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">0
</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="192 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="144 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="192 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="32 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="96 672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="80 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="96 384" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="32 288" stroke="blue" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text transformations="translations" pos="192 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text transformations="translations" pos="144 400" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="192 480" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text transformations="translations" pos="288 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="384 480" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text transformations="translations" pos="432 400" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text transformations="translations" pos="384 336" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="544 288" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text transformations="translations" pos="480 384" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">17
</text>
<text transformations="translations" pos="496 528" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">18
</text>
<text transformations="translations" pos="480 672" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">19
</text>
<text transformations="translations" pos="544 768" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">20
</text>
<text transformations="translations" pos="384 720" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text transformations="translations" pos="432 656" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="384 576" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">23</text>
<path layer="dismantling_bfs?" stroke="blue" pen="heavier">
80 528 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
192 720 m
144 656 l
</path>
<path stroke="blue" pen="heavier">
144 656 m
188 576 l
</path>
<path stroke="blue" pen="heavier">
192 336 m
32 288 l
</path>
<path stroke="blue" pen="heavier">
144 400 m
188 480 l
</path>
<path stroke="blue" pen="heavier">
384 336 m
432 400 l
</path>
<path stroke="blue" pen="heavier">
432 400 m
388 480 l
</path>
<path stroke="blue" pen="heavier">
384 720 m
544 768 l
</path>
<path stroke="blue" pen="heavier">
480 672 m
388 576 l
</path>
<path stroke="blue" pen="heavier">
288 496 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
432 656 m
388 576 l
</path>
<path stroke="blue" pen="heavier">
32 768 m
188 576 l
</path>
<path stroke="blue" pen="heavier">
96 672 m
80 528 l
</path>
<path stroke="blue" pen="heavier">
544 288 m
388 480 l
</path>
<path stroke="blue" pen="heavier">
480 384 m
496 528 l
</path>
<path stroke="blue" pen="heavier">
388 576 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
388 480 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
96 384 m
188 480 l
</path>
<path stroke="blue" pen="heavier">
496 528 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
188 576 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
32 288 m
188 480 l
</path>
<path stroke="blue" pen="heavier">
188 480 m
288 560 l
</path>
<path stroke="blue" pen="heavier">
544 768 m
388 576 l
</path>
</page>
</ipe>
