<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200902122441" modified="D:20200902123933"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha beta gamma delta" active="delta"/>
<use layer="alpha" name="mark/fdisk(sfx)" pos="152.277 772.416" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="174.518 779.643" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="197.858 781.111" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="220.83 776.729" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="241.99 766.772" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="260.009 751.865" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="273.755 732.945" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="282.364 711.202" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="203.056 722.026" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="163.056 709.029" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="163.056 666.971" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="227.777 688" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="203.056 653.974" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="285.295 688" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="282.364 664.798" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="273.755 643.055" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="260.009 624.135" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="241.99 609.228" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="220.83 599.271" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="197.858 594.889" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="174.518 596.357" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="152.277 603.584" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="132.531 616.115" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="116.523 633.162" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="105.256 653.656" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="99.4404 676.307" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="99.4404 699.693" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="105.256 722.344" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="116.523 742.838" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="132.531 759.885" size="large" stroke="black"/>
<path layer="beta" stroke="black">
152.277 772.416 m
174.518 779.643 l
197.858 781.111 l
220.83 776.729 l
241.99 766.772 l
</path>
<path stroke="black">
260.009 751.865 m
273.755 732.945 l
282.364 711.202 l
285.295 688 l
282.364 664.798 l
</path>
<path stroke="black">
273.755 643.055 m
260.009 624.135 l
241.99 609.228 l
220.83 599.271 l
197.858 594.889 l
</path>
<path stroke="black">
174.518 596.357 m
152.277 603.584 l
132.531 616.115 l
116.523 633.162 l
105.256 653.656 l
</path>
<path stroke="black">
99.4404 676.307 m
99.4404 699.693 l
105.256 722.344 l
116.523 742.838 l
132.531 759.885 l
</path>
<path stroke="black">
163.056 709.029 m
203.056 722.026 l
227.777 688 l
203.056 653.974 l
163.056 666.971 l
163.056 709.029 l
</path>
<path stroke="black">
132.531 759.885 m
163.056 709.029 l
</path>
<path stroke="black">
152.277 772.416 m
163.056 709.029 l
</path>
<path stroke="black">
241.99 766.772 m
203.056 722.026 l
</path>
<path stroke="black">
203.056 722.026 m
260.009 751.865 l
</path>
<path stroke="black">
227.777 688 m
282.364 664.798 l
</path>
<path stroke="black">
227.777 688 m
273.755 643.055 l
</path>
<path stroke="black">
203.056 653.974 m
197.858 594.889 l
</path>
<path stroke="black">
203.056 653.974 m
174.518 596.357 l
</path>
<path stroke="black">
163.056 666.971 m
105.256 653.656 l
</path>
<path stroke="black">
163.056 666.971 m
99.4404 676.307 l
</path>
<path stroke="black">
116.523 742.838 m
34.3543 0 0 -34.3543 145.075 761.942 174.518 779.643 a
</path>
<path stroke="black">
220.83 776.729 m
34.3716 0 0 -34.3716 248.167 755.894 273.755 732.945 a
</path>
<path stroke="black">
285.295 688 m
34.3602 0 0 -34.3602 271.68 656.453 260.009 624.135 a
</path>
<path stroke="black">
220.83 599.271 m
35.5333 0 0 -35.5333 187.126 610.525 152.277 603.584 a
</path>
<path stroke="black">
116.523 633.162 m
34.5908 0 0 -34.5908 111.975 667.453 99.4404 699.693 a
</path>
<text layer="gamma" matrix="1.18675 0.0829858 -0.0829858 1.18675 19.3599 -147.464" transformations="translations" pos="163.056 709.029" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1.18675 0.0829858 -0.0829858 1.18675 19.3599 -147.464" transformations="translations" pos="203.056 722.026" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1.18675 0.0829858 -0.0829858 1.18675 19.3599 -147.464" transformations="translations" pos="227.777 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1.18675 0.0829858 -0.0829858 1.18675 19.3599 -147.464" transformations="translations" pos="203.056 653.974" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1.18675 0.0829858 -0.0829858 1.18675 19.3599 -147.464" transformations="translations" pos="163.056 666.971" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="152.277 772.416" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="174.518 779.643" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="197.858 781.111" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="220.83 776.729" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="241.99 766.772" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">10
</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="260.009 751.865" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="273.755 732.945" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="282.364 711.202" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="285.295 688" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="282.364 664.798" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="273.755 643.055" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="260.009 624.135" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">17
</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="241.99 609.228" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">18</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="220.83 599.271" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">19</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="197.858 594.889" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="174.518 596.357" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="152.277 603.584" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="132.531 616.115" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">23</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="116.523 633.162" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">24</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="105.256 653.656" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<text matrix="1.10324 0 0 1.10324 -24.6376 -77.23" transformations="translations" pos="98.7994 682.569" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">26</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="99.4404 699.693" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">27</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="105.256 722.344" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">28</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="116.523 742.838" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">29
</text>
<text matrix="1.10324 0 0 1.10324 -24.2455 -72.9172" transformations="translations" pos="132.531 759.885" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<use layer="delta" name="mark/disk(sx)" pos="163.056 709.029" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="203.056 722.026" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="227.777 688" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="203.056 653.974" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="163.056 666.971" size="large" stroke="red"/>
</page>
</ipe>
