<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170626113802" modified="D:20200629111726"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<use layer="alpha" name="mark/circle(sx)" pos="256 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 608" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="352 608" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="304 496" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="208 496" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 0.373673" stroke="navy" pen="heavier">
256 704 m
160 608 l
208 496 l
304 496 l
352 608 l
256 704 l
</path>
<use name="mark/circle(sx)" pos="144 656" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 672" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="176 688" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="208 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="288 720" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="304 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="320 688" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="336 672" size="large" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/circle(sx)" pos="352 656" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 560" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 544" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 576" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 560" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 544" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 528" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="224 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="240 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="256 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="272 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="288 448" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="384 512" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
256 704 m
208 720 l
192 704 l
176 688 l
160 672 l
144 656 l
160 608 l
</path>
<path stroke="black" pen="heavier">
352 608 m
384 576 l
384 560 l
384 544 l
384 528 l
384 512 l
304 496 l
</path>
<path stroke="black" pen="heavier">
304 496 m
288 448 l
272 448 l
256 448 l
240 448 l
224 448 l
208 496 l
</path>
<path stroke="black" pen="heavier">
208 496 m
128 512 l
128 528 l
128 544 l
128 560 l
128 576 l
160 608 l
</path>
<path stroke="red" pen="heavier">
128 560 m
60.368 0 0 -60.368 128.727 620.364 160 672 a
</path>
<path stroke="black" pen="heavier">
256 704 m
304 720 l
320 704 l
336 688 l
352 672 l
368 656 l
352 608 l
</path>
<path stroke="red">
192 704 m
64 0 0 -64 256 704 320 704 a
</path>
<path stroke="red" pen="heavier">
384 560 m
60.368 0 0 60.368 383.273 620.364 352 672 a
</path>
<path stroke="red" pen="heavier">
384 528 m
69.3223 0 0 -69.3223 332.848 481.212 272 448 a
</path>
<path stroke="red" pen="heavier">
128 528 m
69.3223 0 0 69.3223 179.152 481.212 240 448 a
</path>
<text layer="beta" transformations="translations" pos="254.318 689.902" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -1.12102 -3.36306" transformations="translations" pos="339.89 607.694" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 4.85775 -4.1104" transformations="translations" pos="291.686 506.803" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -1.12102 -4.48408" transformations="translations" pos="213.214 506.055" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -9.34182 -3.73673" transformations="translations" pos="179.21 608.068" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 2.24204 1.12102" transformations="translations" pos="297.291 706.344" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="314.48 694.013" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="327.932 677.945" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -1.86836 -2.24204" transformations="translations" pos="343.626 666.361" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -1.86836 2.61571" transformations="translations" pos="354.089 648.798" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text matrix="1 0 0 1 0 -4.85775" transformations="translations" pos="367.168 576.679" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">11</text>
<text matrix="1 0 0 1 -4.85775 -0.747346" transformations="translations" pos="372.025 557.996" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">12</text>
<text matrix="1 0 0 1 -1.86836 -4.1104" transformations="translations" pos="369.036 544.917" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">13</text>
<text matrix="1 0 0 1 -2.98938 -2.98938" transformations="translations" pos="370.157 530.344" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">14</text>
<text matrix="1 0 0 1 -3.36306 -2.98938" transformations="translations" pos="371.278 518.386" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text matrix="1 0 0 1 -4.85775 -5.60509" transformations="translations" pos="284.96 458.972" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">16</text>
<text matrix="1 0 0 1 -2.61571 -7.09979" transformations="translations" pos="269.639 460.094" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">17</text>
<text matrix="1 0 0 1 -5.23142 -4.48408" transformations="translations" pos="255.439 457.851" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">18</text>
<text matrix="1 0 0 1 -4.1104 -8.59448" transformations="translations" pos="239.372 461.588" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">19</text>
<text matrix="1 0 0 1 -5.23142 -4.48408" transformations="translations" pos="227.414 458.972" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text matrix="1 0 0 1 -5.97877 -2.98938" transformations="translations" pos="138.106 516.518" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">21</text>
<text matrix="1 0 0 1 -9.7155 -4.85775" transformations="translations" pos="141.843 532.212" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">22</text>
<text matrix="1 0 0 1 -5.23142 -7.09979" transformations="translations" pos="137.733 549.028" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">23</text>
<text matrix="1 0 0 1 -9.7155 -8.2208" transformations="translations" pos="142.59 564.348" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">24</text>
<text matrix="1 0 0 1 -12.3312 -4.85775" transformations="translations" pos="145.58 575.558" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<text matrix="1 0 0 1 -10.4628 5.23142" transformations="translations" pos="160.527 645.435" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">26</text>
<text matrix="1 0 0 1 -9.34182 1.12102" transformations="translations" pos="171.737 663.372" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">27</text>
<text matrix="1 0 0 1 -6.72611 -0.373673" transformations="translations" pos="185.563 679.813" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">28</text>
<text matrix="1 0 0 1 -8.96815 0.747346" transformations="translations" pos="201.257 692.892" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">29</text>
<text matrix="1 0 0 1 -10.0892 2.24204" transformations="translations" pos="215.083 703.728" stroke="black" type="label" width="13.284" height="6.42" depth="0" valign="baseline">30
</text>
<text transformations="translations" pos="480 608" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="240 640" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
</page>
</ipe>
