<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190814170809" modified="D:20190814170809"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.311078 0 0 0.167826 66.8643 691.228" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 41.9308 687.25" name="mark/disk(sx)" pos="240 576" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 23.8495 676.229" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 17.9028 660.69" name="mark/disk(sx)" pos="208 576" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 21.6161 641.506" name="mark/disk(sx)" pos="208 592" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 34.1386 625.143" name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 51.4614 617.419" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 72.3128 614.734" name="mark/disk(sx)" pos="288 624" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 89.6356 625.143" name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 97.1809 641.506" name="mark/disk(sx)" pos="352 592" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 95.9168 663.375" name="mark/disk(sx)" pos="368 560" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 99.9247 681.6" name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use matrix="0.311078 0 0 0.167826 86.8206 689.936" name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
238.485 380.105 m
288 787.895 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
288 787.895 m
191.848 764.196 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
191.848 764.196 m
117.723 698.527 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
117.723 698.527 m
82.6071 605.933 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
82.6071 605.933 m
94.5438 507.626 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
94.5438 507.626 m
150.799 426.126 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
150.799 426.126 m
238.485 380.105 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
238.485 380.105 m
337.515 380.105 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
337.515 380.105 m
425.201 426.126 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
425.201 426.126 m
481.456 507.626 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
481.456 507.626 m
493.393 605.933 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
493.393 605.933 m
458.277 698.527 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
458.277 698.527 m
384.152 764.196 l
</path>
<path matrix="0.311078 0 0 0.167826 56.9098 655.666" stroke="black">
384.152 764.196 m
288 787.895 l
</path>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 334.067 747.928" name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 299.224 730.086" name="mark/disk(sx)" pos="240 576" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 262.64 735.796" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 237.854 770.286" name="mark/disk(sx)" pos="208 576" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 247.051 806.348" name="mark/disk(sx)" pos="208 592" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 279.724 815.372" name="mark/disk(sx)" pos="224 608" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 320.833 802.913" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 352.638 828.011" name="mark/disk(sx)" pos="288 624" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 389.894 832.074" name="mark/disk(sx)" pos="320 608" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 422.675 808.081" name="mark/disk(sx)" pos="352 592" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 432.383 766.387" name="mark/disk(sx)" pos="368 560" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 413.835 733.003" name="mark/disk(sx)" pos="320 544" size="normal" stroke="black"/>
<use matrix="0.0665843 -0.155762 0.0548386 0.0234422 376.679 729.378" name="mark/disk(sx)" pos="288 560" size="normal" stroke="black"/>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
224.95 620.488 m
327.35 588.542 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
327.35 588.542 m
327.35 478.647 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
327.35 478.647 m
286.324 390.302 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
286.324 390.302 m
205.216 364.317 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
205.216 364.317 m
150.961 430.688 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
150.961 430.688 m
164.285 527.896 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
164.285 527.896 m
224.95 620.488 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
224.95 620.488 m
215.482 733.229 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
215.482 733.229 m
245.469 831.438 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
245.469 831.438 m
319.6 887.036 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
319.6 887.036 m
401.989 860.667 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
401.989 860.667 m
430.039 773.064 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
430.039 773.064 m
399.386 675.595 l
</path>
<path matrix="0.214044 -0.500716 0.326759 0.139681 120.322 803.257" stroke="black">
399.386 675.595 m
327.35 588.542 l
</path>
</page>
</ipe>
